/brik_hit.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/brikhit2.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/comp1.wav/1.1/Mon Aug  2 00:51:03 2004/-kb/
/distex.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/drip1.wav/1.2/Tue Nov  9 20:05:36 2004/-kb/
/drone6.wav/1.2/Sat Aug 20 00:33:26 2005/-kb/
/fire1.wav/1.1/Sat Jul  1 23:08:15 2006/-kb/
/glassbrk.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/hdrone.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/hdrone1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/hum1.wav/1.1/Sat Jul  1 23:08:15 2006/-kb/
/met1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/met2.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/metbrk.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/methit1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/methit2.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/regen1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/sqeak2.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/squeak1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/wall01.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/water1.wav/1.2/Tue Nov  9 20:05:55 2004/-kb/
/wind2.wav/1.3/Sat Jul  1 23:10:31 2006/-kb/
/windfly.wav/1.3/Sat Jul  1 23:11:15 2006/-kb/
/woodbrk.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/woodhit1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/woodhit2.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
/wpump1.wav/1.1/Fri Mar 16 21:31:59 2001/-kb/
D
