/axhit1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/axhit2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/death1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/death2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/death3.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/death4.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/death5.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/drown1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/drown2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/gasp1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/gasp2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/gib.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/h2odeath.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/h2ojump.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/inh2o.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/inlava.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/land.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/land2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/lburn1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/lburn2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain3.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain4.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain5.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/pain6.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/plyrjmp8.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/slimbrn2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/teledth1.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/tornoff2.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
/udeath.wav/1.1/Sat Apr 21 21:02:33 2001/-kb/
D
