/armor.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/armor.qc/1.2/Tue Aug  7 16:18:28 2001//
/armor.txt/1.1/Sun Oct  8 20:36:08 2000//
/b_g_key.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/b_g_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/b_s_key.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/b_s_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/backpack.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/backpack.qc/1.2/Tue Aug  7 16:18:28 2001//
/backpack.txt/1.1/Sun Oct  8 20:36:08 2000//
/biosuit.txt/1.2/Sat Aug  7 22:50:59 2004//
/bolt.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/bolt.qc/1.2/Tue Aug  7 16:18:28 2001//
/bolt2.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/bolt2.qc/1.2/Tue Aug  7 16:18:28 2001//
/bolt3.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/bolt3.qc/1.2/Tue Aug  7 16:18:28 2001//
/demon.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/demon.txt/1.1/Sat Aug  7 22:50:59 2004//
/dog.mdl/1.3/Sat Aug  7 22:50:59 2004/-kb/
/dog.qc/1.1/Wed Aug 15 20:01:43 2001//
/dog.txt/1.1/Sun Oct  8 20:36:08 2000//
/dogg.mdo/1.1/Sun Oct  8 20:36:08 2000/-kb/
/doghead.mdo/1.1/Sun Oct  8 20:36:08 2000/-kb/
/end1.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/end1.qc/1.2/Tue Aug  7 16:18:28 2001//
/end2.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/end2.qc/1.2/Tue Aug  7 16:18:28 2001//
/end3.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/end3.qc/1.2/Tue Aug  7 16:18:28 2001//
/end4.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/end4.qc/1.2/Tue Aug  7 16:18:28 2001//
/enforcer.mdl/1.3/Sat Aug  7 22:50:59 2004/-kb/
/enforcer.mdo/1.1/Tue Jun  5 20:04:10 2001/-kb/
/enforcer.qc/1.1/Wed Aug 15 20:01:43 2001//
/enforcer.txt/1.1/Sat Aug  7 22:50:59 2004//
/eyes.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/eyes.qc/1.1/Wed Aug 15 02:01:29 2001//
/eyes.txt/1.1/Sun Oct  8 20:36:08 2000//
/fish.mdl/1.1/Sat Aug  7 22:50:59 2004/-kb/
/flame.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/flame.qc/1.1/Wed Aug 15 02:01:29 2001//
/flame2.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/flame2.qc/1.1/Wed Aug 15 02:01:29 2001//
/flame2.txt/1.1/Sun Oct  8 20:36:08 2000//
/g_light.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/g_light.qc/1.1/Wed Aug 15 02:27:29 2001//
/g_nail.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/g_nail.qc/1.1/Wed Aug 15 02:27:29 2001//
/g_nail2.mdl/1.4/Sat Aug  7 22:50:59 2004/-kb/
/g_nail2.qc/1.1/Wed Aug 15 02:27:29 2001//
/g_rock.mdl/1.4/Sat Aug  7 22:51:00 2004/-kb/
/g_rock.qc/1.1/Wed Aug 15 02:27:29 2001//
/g_rock2.mdl/1.4/Sat Aug  7 22:51:00 2004/-kb/
/g_rock2.qc/1.1/Wed Aug 15 02:27:29 2001//
/g_shot.mdl/1.4/Sat Aug  7 22:51:00 2004/-kb/
/g_shot.qc/1.1/Wed Aug 15 02:27:29 2001//
/gib1.mdl/1.1/Sat Aug  7 22:51:00 2004/-kb/
/gib1.qc/1.2/Tue Aug  7 16:18:28 2001//
/gib2.mdl/1.3/Sat Aug  7 22:51:00 2004/-kb/
/gib2.qc/1.2/Tue Aug  7 16:18:28 2001//
/gib3.mdl/1.4/Sat Aug  7 22:51:00 2004/-kb/
/gib3.mdo/1.1/Thu Aug  2 16:44:54 2001/-kb/
/gib3.qc/1.2/Tue Aug  7 16:18:28 2001//
/gpl_gibs.txt/1.1/Sun Oct  8 20:36:08 2000//
/gpl_player.txt/1.2/Tue May 15 19:25:10 2001//
/gpl_weapons.txt/1.1/Sun Oct  8 20:36:08 2000//
/grenade.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/grenade.qc/1.2/Tue Aug  7 16:18:28 2001//
/h_demon.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/h_dog.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_dog.qc/1.1/Wed Aug 15 03:04:08 2001//
/h_guard.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_guard.qc/1.1/Wed Aug 15 03:04:08 2001//
/h_hellkn.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/h_knight.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_knight.qc/1.1/Wed Aug 15 03:04:08 2001//
/h_mega.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/h_player.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_player.qc/1.1/Wed Aug 15 03:04:08 2001//
/h_shal.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/h_shams.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/h_wizard.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_wizard.qc/1.1/Wed Aug 15 03:04:08 2001//
/h_zombie.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/h_zombie.qc/1.1/Wed Aug 15 03:04:08 2001//
/hknight.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/hknight.txt/1.1/Sat Aug  7 22:51:01 2004//
/invisibl.mdl/1.4/Sat Aug  7 22:51:01 2004/-kb/
/invisibl.qc/1.2/Tue Aug  7 16:18:28 2001//
/invisibl.txt/1.1/Sun Oct  8 20:36:10 2000//
/invulner.mdl/1.4/Sat Aug  7 22:51:01 2004/-kb/
/invulner.qc/1.2/Tue Aug  7 16:18:28 2001//
/invulner.txt/1.1/Sun Oct  8 20:36:10 2000//
/k_spike.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/keys.txt/1.1/Sun Oct  8 20:36:10 2000//
/knight.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/knight.qc/1.1/Wed Aug 15 20:01:43 2001//
/knight.txt/1.2/Sat Aug  7 22:51:01 2004//
/lamp.txt/1.1/Sun Oct  8 20:36:10 2000//
/lamp2.ms3d/1.1/Sun Oct  8 20:36:10 2000/-kb/
/laser.mdl/1.3/Sat Aug  7 22:51:01 2004/-kb/
/laser.qc/1.1/Wed Aug 15 02:01:29 2001//
/lavaball.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/lavaball.qc/1.2/Tue Aug  7 16:18:28 2001//
/lavaball.txt/1.1/Sun Oct  8 20:36:10 2000//
/m_g_key.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/m_g_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/m_s_key.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/m_s_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/missile.mdl/1.4/Sat Aug  7 22:51:01 2004/-kb/
/missile.qc/1.2/Tue Aug  7 16:18:28 2001//
/monsters.txt/1.1/Sat Aug  7 22:51:01 2004//
/ms3d_player.qc/1.1/Thu Aug  2 16:44:54 2001//
/newscragg.mdo/1.1/Sun Oct  8 20:36:10 2000/-kb/
/oldknight.mdl/1.1/Sat Aug  7 22:51:01 2004/-kb/
/player.mdl/1.4/Sat Aug  7 22:51:01 2004/-kb/
/player.qc/1.3/Wed Aug 15 20:01:43 2001//
/player16.ms3d/1.1/Sun Oct  8 20:36:10 2000/-kb/
/player28.ms3d/1.1/Tue May 15 19:25:11 2001/-kb/
/player28.txt/1.1/Tue May 15 19:25:11 2001//
/pterahead.mdo/1.1/Sun Oct  8 20:36:10 2000/-kb/
/quaddama.mdl/1.4/Sat Aug  7 22:51:02 2004/-kb/
/quaddama.qc/1.2/Tue Aug  7 16:18:28 2001//
/quaddama.txt/1.1/Sun Oct  8 20:36:10 2000//
/rackne.txt/1.1/Tue Jun  5 20:04:09 2001//
/s_bubble.png/1.1/Thu Aug  2 16:44:54 2001/-kb/
/s_bubble.qc/1.1/Thu Aug  2 16:44:54 2001//
/s_bubble.spr/1.3/Sat Aug  7 22:51:02 2004/-kb/
/s_bubble.txt/1.1/Fri Oct 27 09:12:55 2000//
/s_explod.png/1.1/Thu Aug  2 16:44:54 2001/-kb/
/s_explod.qc/1.1/Thu Aug  2 16:44:54 2001//
/s_explod.spr/1.3/Sat Aug  7 22:51:02 2004/-kb/
/s_explod.txt/1.1/Sun Oct  8 20:36:10 2000//
/s_invis.spr/1.1/Sat Aug  7 23:23:23 2004/-kb/
/s_light.mdl/1.1/Sat Aug  7 22:51:02 2004/-kb/
/s_light.png/1.1/Thu Aug  2 16:44:54 2001/-kb/
/s_light.qc/1.1/Thu Aug  2 16:44:54 2001//
/s_light.spr/1.3/Sat Aug  7 22:51:02 2004/-kb/
/s_light.txt/1.1/Sun Oct  8 20:36:10 2000//
/s_spike.mdl/1.4/Sat Aug  7 22:51:02 2004/-kb/
/s_spike.qc/1.1/Wed Aug 15 02:01:29 2001//
/shalrath.mdl/1.1/Sat Aug  7 22:51:02 2004/-kb/
/shambler.mdl/1.1/Sat Aug  7 22:51:02 2004/-kb/
/soldier.mdl/1.3/Sat Aug  7 22:51:02 2004/-kb/
/soldier.qc/1.1/Wed Aug 15 20:01:44 2001//
/soldier.txt/1.1/Fri Oct 27 09:12:55 2000//
/spike.mdl/1.4/Sat Aug  7 22:51:03 2004/-kb/
/spike.qc/1.1/Wed Aug 15 02:01:29 2001//
/suit.mdl/1.4/Sat Aug  7 22:51:03 2004/-kb/
/suit.qc/1.1/Wed Aug 15 02:01:29 2001//
/tarbaby.mdl/1.1/Sat Aug  7 22:51:03 2004/-kb/
/teleport.mdl/1.3/Sat Aug  7 22:51:03 2004/-kb/
/teleport.qc/1.1/Wed Aug 15 02:01:29 2001//
/toon.qc/1.1/Wed Aug 15 20:01:44 2001//
/toon_player.qc/1.1/Tue May 15 19:25:11 2001//
/toon_player1.ms3d/1.1/Tue May 15 19:25:11 2001/-kb/
/toon_player1.txt/1.1/Tue May 15 19:25:11 2001//
/v_axe.mdl/1.4/Sat Aug  7 22:51:03 2004/-kb/
/v_axe.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_light.mdl/1.4/Sat Aug  7 22:51:03 2004/-kb/
/v_light.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_nail.mdl/1.4/Sat Aug  7 22:51:04 2004/-kb/
/v_nail.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_nail2.mdl/1.3/Sat Aug  7 22:51:04 2004/-kb/
/v_nail2.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_rock.mdl/1.4/Sat Aug  7 22:51:04 2004/-kb/
/v_rock.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_rock2.mdl/1.4/Sat Aug  7 22:51:04 2004/-kb/
/v_rock2.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_shot.mdl/1.4/Sat Aug  7 22:51:04 2004/-kb/
/v_shot.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_shot2.mdl/1.4/Sat Aug  7 22:51:04 2004/-kb/
/v_shot2.qc/1.1/Wed Aug 15 20:01:44 2001//
/v_spike.mdl/1.1/Sat Aug  7 22:51:04 2004/-kb/
/w_g_key.mdl/1.1/Sat Aug  7 22:51:04 2004/-kb/
/w_g_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/w_s_key.mdl/1.1/Sat Aug  7 22:51:04 2004/-kb/
/w_s_key.qc/1.2/Tue Aug  7 16:18:28 2001//
/w_spike.mdl/1.1/Sat Aug  7 22:51:04 2004/-kb/
/wizard.mdl/1.1/Sat Aug  7 22:51:04 2004/-kb/
/wizard.qc/1.2/Tue Aug  7 16:18:28 2001//
/wizard.txt/1.1/Sun Oct  8 20:36:11 2000//
/zom_gib.mdl/1.1/Sat Aug  7 22:51:05 2004/-kb/
/zom_gib.qc/1.2/Tue Aug  7 16:18:28 2001//
/zombie.mdl/1.3/Sat Aug  7 22:51:05 2004/-kb/
/zombie.qc/1.1/Wed Aug 15 20:01:45 2001//
/zombietree.txt/1.1/Sun Oct  8 20:36:11 2000//
D
