/buttons.qc/1.1/Sun Oct  8 21:38:34 2000//
/client.qc/1.1/Sun Oct  8 21:38:34 2000//
/combat.qc/1.1/Sun Oct  8 21:38:34 2000//
/defs.qc/1.1/Sun Oct  8 21:38:34 2000//
/doors.qc/1.1/Sun Oct  8 21:38:34 2000//
/items.qc/1.1/Sun Oct  8 21:38:34 2000//
/misc.qc/1.1/Sun Oct  8 21:38:34 2000//
/models.qc/1.1/Sun Oct  8 21:38:34 2000//
/plats.qc/1.1/Sun Oct  8 21:38:34 2000//
/player.qc/1.1/Sun Oct  8 21:38:34 2000//
/progs.c/1.1/Thu May  3 23:27:16 2001//
/progs.src/1.2/Thu May  3 23:27:16 2001//
/server.qc/1.1/Sun Oct  8 21:38:34 2000//
/spectate.qc/1.1/Sun Oct  8 21:38:34 2000//
/sprites.qc/1.1/Sun Oct  8 21:38:34 2000//
/subs.qc/1.1/Sun Oct  8 21:38:34 2000//
/triggers.qc/1.1/Sun Oct  8 21:38:34 2000//
/weapons.qc/1.1/Sun Oct  8 21:38:34 2000//
/world.qc/1.1/Sun Oct  8 21:38:35 2000//
D
