HRCH: Softimage 4D Creative Environment v3.50


model
{
  name         "base"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000
  
  mesh
  {
    flag    (PROCESS AVERAGED)
    discontinuity  60.000
    
    vertices   100
    {
      [0] position  -10.000  -4.000  -15.000
      [1] position  -1.000  -3.000  -22.000
      [2] position  0.000  -1.000  -10.000
      [3] position  10.000  -2.000  -17.000
      [4] position  11.000  -4.000  -3.000
      [5] position  -2.000  -1.000  0.000
      [6] position  -11.000  -4.000  -4.000
      [7] position  5.000  -1.000  8.000
      [8] position  13.000  -1.000  7.000
      [9] position  9.000  1.000  18.000
      [10] position  16.000  1.000  18.000
      [11] position  10.000  3.000  27.000
      [12] position  17.000  3.000  27.000
      [13] position  9.000  4.000  37.000
      [14] position  15.000  4.000  38.000
      [15] position  5.000  6.000  46.000
      [16] position  10.000  6.000  48.000
      [17] position  1.000  8.000  64.000
      [18] position  6.000  8.000  64.000
      [19] position  -12.000  0.000  -24.000
      [20] position  -8.000  1.000  -29.000
      [21] position  -15.000  0.000  -33.000
      [22] position  -11.000  0.000  -38.000
      [23] position  -23.000  -5.000  -40.000
      [24] position  -18.000  -5.000  -44.000
      [25] position  -26.000  -7.000  -48.000
      [26] position  -20.357  -7.000  -49.881
      [27] position  -26.000  -9.000  -57.000
      [28] position  -21.768  -9.000  -56.530
      [29] position  -25.000  -9.000  -64.000
      [30] position  -18.000  -9.000  -64.000
      [31] position  -36.000  29.000  -64.000
      [32] position  -38.000  6.000  -50.000
      [33] position  -35.000  8.000  -38.000
      [34] position  -31.000  7.000  -29.000
      [35] position  -23.000  7.000  -19.000
      [36] position  -21.000  7.000  -11.000
      [37] position  -18.000  9.000  0.000
      [38] position  -11.000  16.000  4.000
      [39] position  0.000  21.000  14.000
      [40] position  3.000  21.000  35.000
      [41] position  -2.000  21.000  43.000
      [42] position  -3.000  52.000  64.000
      [43] position  5.000  23.000  24.000
      [44] position  0.000  31.000  -64.000
      [45] position  -3.000  6.000  -52.000
      [46] position  1.000  6.000  -42.000
      [47] position  11.000  6.000  -35.000
      [48] position  22.000  8.000  -26.000
      [49] position  23.000  8.000  -14.000
      [50] position  18.000  6.000  -4.000
      [51] position  17.000  13.000  5.000
      [52] position  22.000  13.000  12.000
      [53] position  25.000  17.000  23.000
      [54] position  24.000  18.000  41.000
      [55] position  19.000  20.000  49.000
      [56] position  11.000  53.000  64.000
      [57] position  30.000  8.000  -50.000
      [58] position  48.000  8.000  -43.000
      [59] position  54.000  8.000  -24.000
      [60] position  64.000  8.000  -13.000
      [61] position  64.000  8.000  -5.000
      [62] position  51.000  8.000  2.000
      [63] position  41.000  13.000  13.000
      [64] position  37.000  17.000  24.000
      [65] position  37.000  17.000  35.000
      [66] position  34.000  17.000  45.000
      [67] position  26.000  20.000  53.000
      [68] position  14.000  8.000  -55.000
      [69] position  -46.000  6.000  -53.000
      [70] position  -49.000  8.000  -39.000
      [71] position  -51.000  8.000  -27.000
      [72] position  -51.000  8.000  -10.000
      [73] position  -40.000  10.000  4.000
      [74] position  -29.000  10.000  9.000
      [75] position  -20.000  12.000  12.000
      [76] position  -13.000  15.000  17.000
      [77] position  -9.000  18.000  27.000
      [78] position  -9.000  21.000  34.000
      [79] position  -11.000  24.000  41.000
      [80] position  -13.000  29.000  48.000
      [81] position  -57.000  33.000  2.000
      [82] position  -60.000  40.000  -18.000
      [83] position  -53.000  29.000  -60.000
      [84] position  -59.000  47.000  -39.000
      [85] position  -28.000  33.000  19.000
      [86] position  -23.000  49.000  39.000
      [87] position  -28.000  52.000  64.000
      [88] position  -44.000  72.000  41.000
      [89] position  -46.000  33.000  12.000
      [90] position  33.000  44.000  -62.000
      [91] position  59.000  44.000  -53.000
      [92] position  64.000  44.000  -31.000
      [93] position  71.000  44.000  3.000
      [94] position  51.000  53.000  19.000
      [95] position  66.000  89.000  35.000
      [96] position  48.000  53.000  43.000
      [97] position  38.000  56.000  62.000
      [98] position  61.000  62.000  55.000
      [99] position  -53.004  40.000  15.996
    }
    
    polygons   174
    {
      [0] nodes  3
          {
            [0] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [1] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
            [2] vertex  0
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [1] nodes  3
          {
            [0] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
            [1] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  3
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [2] nodes  3
          {
            [0] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  3
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [3] nodes  3
          {
            [0] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [4] nodes  3
          {
            [0] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  0
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [5] nodes  3
          {
            [0] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [6] nodes  3
          {
            [0] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  7
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [7] nodes  3
          {
            [0] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  7
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [8] nodes  3
          {
            [0] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [9] nodes  3
          {
            [0] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  7
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [10] nodes  3
          {
            [0] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [11] nodes  3
          {
            [0] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [12] nodes  3
          {
            [0] vertex  13
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [13] nodes  3
          {
            [0] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  13
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [14] nodes  3
          {
            [0] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  13
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [15] nodes  3
          {
            [0] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [2] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [16] nodes  3
          {
            [0] vertex  17
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
          }
          material 0
      [17] nodes  3
          {
            [0] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  17
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  18
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [18] nodes  3
          {
            [0] vertex  0
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
            [2] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [19] nodes  3
          {
            [0] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
          }
          material 0
      [20] nodes  3
          {
            [0] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
          }
          material 0
      [21] nodes  3
          {
            [0] vertex  22
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [22] nodes  3
          {
            [0] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  22
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [23] nodes  3
          {
            [0] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  22
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [24] nodes  3
          {
            [0] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [25] nodes  3
          {
            [0] vertex  26
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [26] nodes  3
          {
            [0] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  26
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [27] nodes  3
          {
            [0] vertex  28
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  26
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [28] nodes  3
          {
            [0] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  28
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  29
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [29] nodes  3
          {
            [0] vertex  30
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  29
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  28
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [30] nodes  3
          {
            [0] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  44
                normal  -0.309  0.500  0.809
                uvTexture  0.000  0.000
            [2] vertex  30
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [31] nodes  3
          {
            [0] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  30
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  28
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [32] nodes  3
          {
            [0] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  28
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  26
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [33] nodes  3
          {
            [0] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  26
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [34] nodes  3
          {
            [0] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [2] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [35] nodes  3
          {
            [0] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  24
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  22
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [36] nodes  3
          {
            [0] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  22
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [37] nodes  3
          {
            [0] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [38] nodes  3
          {
            [0] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  20
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
          }
          material 0
      [39] nodes  3
          {
            [0] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
          }
          material 0
      [40] nodes  3
          {
            [0] vertex  1
                normal  0.000  0.955  0.295
                uvTexture  0.000  0.000
            [1] vertex  3
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [41] nodes  3
          {
            [0] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  3
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [42] nodes  3
          {
            [0] vertex  3
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [43] nodes  3
          {
            [0] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [44] nodes  3
          {
            [0] vertex  4
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [45] nodes  3
          {
            [0] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [46] nodes  3
          {
            [0] vertex  8
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [47] nodes  3
          {
            [0] vertex  52
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [48] nodes  3
          {
            [0] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  52
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [49] nodes  3
          {
            [0] vertex  10
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [50] nodes  3
          {
            [0] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [51] nodes  3
          {
            [0] vertex  12
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [52] nodes  3
          {
            [0] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [1] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [53] nodes  3
          {
            [0] vertex  14
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [54] nodes  3
          {
            [0] vertex  56
                normal  -0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [55] nodes  3
          {
            [0] vertex  16
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  18
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  56
                normal  -0.309  0.500  -0.809
                uvTexture  0.000  0.000
          }
          material 0
      [56] nodes  3
          {
            [0] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  29
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  31
                normal  0.588  0.425  0.688
                uvTexture  0.000  0.000
          }
          material 0
      [57] nodes  3
          {
            [0] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  31
                normal  0.588  0.425  0.688
                uvTexture  0.000  0.000
            [2] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [58] nodes  3
          {
            [0] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  27
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [59] nodes  3
          {
            [0] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [60] nodes  3
          {
            [0] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  25
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [61] nodes  3
          {
            [0] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  34
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [62] nodes  3
          {
            [0] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  23
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  34
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [63] nodes  3
          {
            [0] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  34
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [64] nodes  3
          {
            [0] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  21
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [65] nodes  3
          {
            [0] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [66] nodes  3
          {
            [0] vertex  0
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  19
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [67] nodes  3
          {
            [0] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  0
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [68] nodes  3
          {
            [0] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
          }
          material 0
      [69] nodes  3
          {
            [0] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [70] nodes  3
          {
            [0] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  6
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [71] nodes  3
          {
            [0] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [72] nodes  3
          {
            [0] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  7
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  5
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [73] nodes  3
          {
            [0] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  7
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [74] nodes  3
          {
            [0] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [75] nodes  3
          {
            [0] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  9
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [76] nodes  3
          {
            [0] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [2] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [77] nodes  3
          {
            [0] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  13
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  11
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [78] nodes  3
          {
            [0] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [2] vertex  13
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [79] nodes  3
          {
            [0] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [2] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [80] nodes  3
          {
            [0] vertex  42
                normal  0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [1] vertex  17
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
          }
          material 0
      [81] nodes  3
          {
            [0] vertex  15
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  42
                normal  0.588  0.425  -0.688
                uvTexture  0.000  0.000
          }
          material 0
      [82] nodes  3
          {
            [0] vertex  80
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  42
                normal  0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [2] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [83] nodes  3
          {
            [0] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  79
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  80
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
          }
          material 0
      [84] nodes  3
          {
            [0] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  79
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [85] nodes  3
          {
            [0] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  41
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
          }
          material 0
      [86] nodes  3
          {
            [0] vertex  40
                normal  0.717  0.682  0.148
                uvTexture  0.000  0.000
            [1] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [87] nodes  3
          {
            [0] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  77
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [88] nodes  3
          {
            [0] vertex  77
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  43
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [89] nodes  3
          {
            [0] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  77
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
          }
          material 0
      [90] nodes  3
          {
            [0] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  39
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [91] nodes  3
          {
            [0] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [1] vertex  75
                normal  0.000  0.851  -0.526
                uvTexture  0.000  0.000
            [2] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [92] nodes  3
          {
            [0] vertex  75
                normal  0.000  0.851  -0.526
                uvTexture  0.000  0.000
            [1] vertex  38
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
          }
          material 0
      [93] nodes  3
          {
            [0] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  74
                normal  0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  75
                normal  0.000  0.851  -0.526
                uvTexture  0.000  0.000
          }
          material 0
      [94] nodes  3
          {
            [0] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [1] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [2] vertex  74
                normal  0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [95] nodes  3
          {
            [0] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  37
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [96] nodes  3
          {
            [0] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
          }
          material 0
      [97] nodes  3
          {
            [0] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  36
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [98] nodes  3
          {
            [0] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [99] nodes  3
          {
            [0] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  35
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  34
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [100] nodes  3
          {
            [0] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  34
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [101] nodes  3
          {
            [0] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  70
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [102] nodes  3
          {
            [0] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  69
                normal  0.425  0.688  0.588
                uvTexture  0.000  0.000
            [2] vertex  70
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [103] nodes  3
          {
            [0] vertex  70
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  33
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [104] nodes  3
          {
            [0] vertex  69
                normal  0.425  0.688  0.588
                uvTexture  0.000  0.000
            [1] vertex  32
                normal  0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  31
                normal  0.588  0.425  0.688
                uvTexture  0.000  0.000
          }
          material 0
      [105] nodes  3
          {
            [0] vertex  44
                normal  -0.309  0.500  0.809
                uvTexture  0.000  0.000
            [1] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [2] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
          }
          material 0
      [106] nodes  3
          {
            [0] vertex  45
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
          }
          material 0
      [107] nodes  3
          {
            [0] vertex  46
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
          }
          material 0
      [108] nodes  3
          {
            [0] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  57
                normal  -0.239  0.864  0.443
                uvTexture  0.000  0.000
            [2] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
          }
          material 0
      [109] nodes  3
          {
            [0] vertex  47
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  57
                normal  -0.239  0.864  0.443
                uvTexture  0.000  0.000
          }
          material 0
      [110] nodes  3
          {
            [0] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
            [1] vertex  57
                normal  -0.239  0.864  0.443
                uvTexture  0.000  0.000
            [2] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [111] nodes  3
          {
            [0] vertex  59
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
            [2] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [112] nodes  3
          {
            [0] vertex  48
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  59
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
          }
          material 0
      [113] nodes  3
          {
            [0] vertex  60
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [1] vertex  59
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [2] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [114] nodes  3
          {
            [0] vertex  49
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  60
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
          }
          material 0
      [115] nodes  3
          {
            [0] vertex  61
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  60
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [116] nodes  3
          {
            [0] vertex  62
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [1] vertex  61
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [117] nodes  3
          {
            [0] vertex  50
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  62
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [118] nodes  3
          {
            [0] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  62
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [119] nodes  3
          {
            [0] vertex  51
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  52
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [120] nodes  3
          {
            [0] vertex  52
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [121] nodes  3
          {
            [0] vertex  64
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [122] nodes  3
          {
            [0] vertex  53
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
            [1] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  64
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [123] nodes  3
          {
            [0] vertex  65
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [1] vertex  64
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [124] nodes  3
          {
            [0] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  65
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [125] nodes  3
          {
            [0] vertex  54
                normal  -0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [1] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [126] nodes  3
          {
            [0] vertex  67
                normal  0.000  0.526  -0.851
                uvTexture  0.000  0.000
            [1] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [127] nodes  3
          {
            [0] vertex  55
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [1] vertex  56
                normal  -0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [2] vertex  67
                normal  0.000  0.526  -0.851
                uvTexture  0.000  0.000
          }
          material 0
      [128] nodes  3
          {
            [0] vertex  83
                normal  0.809  0.309  0.500
                uvTexture  0.000  0.000
            [1] vertex  69
                normal  0.425  0.688  0.588
                uvTexture  0.000  0.000
            [2] vertex  31
                normal  0.588  0.425  0.688
                uvTexture  0.000  0.000
          }
          material 0
      [129] nodes  3
          {
            [0] vertex  69
                normal  0.425  0.688  0.588
                uvTexture  0.000  0.000
            [1] vertex  83
                normal  0.809  0.309  0.500
                uvTexture  0.000  0.000
            [2] vertex  84
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [130] nodes  3
          {
            [0] vertex  84
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [1] vertex  70
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  69
                normal  0.425  0.688  0.588
                uvTexture  0.000  0.000
          }
          material 0
      [131] nodes  3
          {
            [0] vertex  84
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [1] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
            [2] vertex  70
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [132] nodes  3
          {
            [0] vertex  84
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [1] vertex  82
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [2] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [133] nodes  3
          {
            [0] vertex  82
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [1] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  71
                normal  0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [134] nodes  3
          {
            [0] vertex  82
                normal  0.955  0.295  0.000
                uvTexture  0.000  0.000
            [1] vertex  81
                normal  0.688  0.588  -0.425
                uvTexture  0.000  0.000
            [2] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [135] nodes  3
          {
            [0] vertex  81
                normal  0.688  0.588  -0.425
                uvTexture  0.000  0.000
            [1] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [2] vertex  72
                normal  0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [136] nodes  3
          {
            [0] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  81
                normal  0.688  0.588  -0.425
                uvTexture  0.000  0.000
            [2] vertex  89
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
          }
          material 0
      [137] nodes  3
          {
            [0] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  74
                normal  0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
          }
          material 0
      [138] nodes  3
          {
            [0] vertex  89
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [2] vertex  73
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
          }
          material 0
      [139] nodes  3
          {
            [0] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  75
                normal  0.000  0.851  -0.526
                uvTexture  0.000  0.000
            [2] vertex  74
                normal  0.148  0.717  -0.682
                uvTexture  0.000  0.000
          }
          material 0
      [140] nodes  3
          {
            [0] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  75
                normal  0.000  0.851  -0.526
                uvTexture  0.000  0.000
          }
          material 0
      [141] nodes  3
          {
            [0] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [2] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
          }
          material 0
      [142] nodes  3
          {
            [0] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  77
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
            [2] vertex  76
                normal  0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [143] nodes  3
          {
            [0] vertex  80
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [2] vertex  87
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [144] nodes  3
          {
            [0] vertex  42
                normal  0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [1] vertex  80
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [2] vertex  87
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [145] nodes  3
          {
            [0] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  80
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [2] vertex  79
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [146] nodes  3
          {
            [0] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  79
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
          }
          material 0
      [147] nodes  3
          {
            [0] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  78
                normal  0.263  0.951  -0.162
                uvTexture  0.000  0.000
            [2] vertex  77
                normal  0.000  0.955  -0.295
                uvTexture  0.000  0.000
          }
          material 0
      [148] nodes  3
          {
            [0] vertex  88
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [2] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
          }
          material 0
      [149] nodes  3
          {
            [0] vertex  88
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  87
                normal  0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  86
                normal  0.864  0.443  -0.239
                uvTexture  0.000  0.000
          }
          material 0
      [150] nodes  3
          {
            [0] vertex  89
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [1] vertex  88
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [2] vertex  85
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
          }
          material 0
      [151] nodes  3
          {
            [0] vertex  44
                normal  -0.309  0.500  0.809
                uvTexture  0.000  0.000
            [1] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
            [2] vertex  90
                normal  -0.162  0.263  0.951
                uvTexture  0.000  0.000
          }
          material 0
      [152] nodes  3
          {
            [0] vertex  90
                normal  -0.162  0.263  0.951
                uvTexture  0.000  0.000
            [1] vertex  68
                normal  -0.148  0.717  0.682
                uvTexture  0.000  0.000
            [2] vertex  57
                normal  -0.239  0.864  0.443
                uvTexture  0.000  0.000
          }
          material 0
      [153] nodes  3
          {
            [0] vertex  57
                normal  -0.239  0.864  0.443
                uvTexture  0.000  0.000
            [1] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
            [2] vertex  90
                normal  -0.162  0.263  0.951
                uvTexture  0.000  0.000
          }
          material 0
      [154] nodes  3
          {
            [0] vertex  91
                normal  -0.588  0.425  0.688
                uvTexture  0.000  0.000
            [1] vertex  90
                normal  -0.162  0.263  0.951
                uvTexture  0.000  0.000
            [2] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
          }
          material 0
      [155] nodes  3
          {
            [0] vertex  92
                normal  -0.809  0.309  0.500
                uvTexture  0.000  0.000
            [1] vertex  91
                normal  -0.588  0.425  0.688
                uvTexture  0.000  0.000
            [2] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
          }
          material 0
      [156] nodes  3
          {
            [0] vertex  58
                normal  -0.425  0.688  0.588
                uvTexture  0.000  0.000
            [1] vertex  59
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [2] vertex  92
                normal  -0.809  0.309  0.500
                uvTexture  0.000  0.000
          }
          material 0
      [157] nodes  3
          {
            [0] vertex  59
                normal  -0.500  0.809  0.309
                uvTexture  0.000  0.000
            [1] vertex  60
                normal  -0.263  0.951  0.162
                uvTexture  0.000  0.000
            [2] vertex  92
                normal  -0.809  0.309  0.500
                uvTexture  0.000  0.000
          }
          material 0
      [158] nodes  3
          {
            [0] vertex  61
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  62
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [2] vertex  93
                normal  -0.443  0.239  -0.864
                uvTexture  0.000  0.000
          }
          material 0
      [159] nodes  3
          {
            [0] vertex  62
                normal  -0.148  0.717  -0.682
                uvTexture  0.000  0.000
            [1] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [2] vertex  93
                normal  -0.443  0.239  -0.864
                uvTexture  0.000  0.000
          }
          material 0
      [160] nodes  3
          {
            [0] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
            [1] vertex  93
                normal  -0.443  0.239  -0.864
                uvTexture  0.000  0.000
            [2] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
          }
          material 0
      [161] nodes  3
          {
            [0] vertex  63
                normal  -0.239  0.864  -0.443
                uvTexture  0.000  0.000
            [1] vertex  64
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
          }
          material 0
      [162] nodes  3
          {
            [0] vertex  64
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  65
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [2] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
          }
          material 0
      [163] nodes  3
          {
            [0] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
            [2] vertex  65
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
          }
          material 0
      [164] nodes  3
          {
            [0] vertex  65
                normal  -0.717  0.682  -0.148
                uvTexture  0.000  0.000
            [1] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [2] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
          }
          material 0
      [165] nodes  3
          {
            [0] vertex  97
                normal  -0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [1] vertex  67
                normal  0.000  0.526  -0.851
                uvTexture  0.000  0.000
            [2] vertex  56
                normal  -0.309  0.500  -0.809
                uvTexture  0.000  0.000
          }
          material 0
      [166] nodes  3
          {
            [0] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
            [1] vertex  67
                normal  0.000  0.526  -0.851
                uvTexture  0.000  0.000
            [2] vertex  97
                normal  -0.588  0.425  -0.688
                uvTexture  0.000  0.000
          }
          material 0
      [167] nodes  3
          {
            [0] vertex  97
                normal  -0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [1] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [2] vertex  66
                normal  -0.500  0.809  -0.309
                uvTexture  0.000  0.000
          }
          material 0
      [168] nodes  3
          {
            [0] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  97
                normal  -0.588  0.425  -0.688
                uvTexture  0.000  0.000
            [2] vertex  98
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [169] nodes  3
          {
            [0] vertex  95
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [2] vertex  98
                normal  -0.526  0.851  0.000
                uvTexture  0.000  0.000
          }
          material 0
      [170] nodes  3
          {
            [0] vertex  96
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [1] vertex  95
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
            [2] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
          }
          material 0
      [171] nodes  3
          {
            [0] vertex  93
                normal  -0.443  0.239  -0.864
                uvTexture  0.000  0.000
            [1] vertex  94
                normal  -0.809  0.309  -0.500
                uvTexture  0.000  0.000
            [2] vertex  95
                normal  -0.864  0.443  -0.239
                uvTexture  0.000  0.000
          }
          material 0
      [172] nodes  3
          {
            [0] vertex  88
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  89
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [2] vertex  99
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
          }
          material 0
      [173] nodes  3
          {
            [0] vertex  99
                normal  0.425  0.688  -0.588
                uvTexture  0.000  0.000
            [1] vertex  89
                normal  0.309  0.500  -0.809
                uvTexture  0.000  0.000
            [2] vertex  81
                normal  0.688  0.588  -0.425
                uvTexture  0.000  0.000
          }
          material 0
    }
    
    edges   273
    {
      [1] vertices  1  0
      [2] vertices  0  2
      [3] vertices  2  1
      [4] vertices  2  3
      [5] vertices  3  1
      [6] vertices  2  4
      [7] vertices  4  3
      [8] vertices  2  5
      [9] vertices  5  4
      [10] vertices  0  6
      [11] vertices  6  2
      [12] vertices  6  5
      [13] vertices  7  8
      [14] vertices  8  4
      [15] vertices  4  7
      [16] vertices  5  7
      [17] vertices  9  10
      [18] vertices  10  8
      [19] vertices  8  9
      [20] vertices  7  9
      [21] vertices  9  11
      [22] vertices  11  10
      [23] vertices  11  12
      [24] vertices  12  10
      [25] vertices  11  13
      [26] vertices  13  12
      [27] vertices  13  14
      [28] vertices  14  12
      [29] vertices  13  15
      [30] vertices  15  14
      [31] vertices  15  16
      [32] vertices  16  14
      [33] vertices  15  17
      [34] vertices  17  16
      [35] vertices  17  18
      [36] vertices  18  16
      [37] vertices  19  0
      [38] vertices  19  1
      [39] vertices  1  20
      [40] vertices  20  19
      [41] vertices  20  21
      [42] vertices  21  19
      [43] vertices  20  22
      [44] vertices  22  21
      [45] vertices  22  23
      [46] vertices  23  21
      [47] vertices  22  24
      [48] vertices  24  23
      [49] vertices  24  25
      [50] vertices  25  23
      [51] vertices  24  26
      [52] vertices  26  25
      [53] vertices  26  27
      [54] vertices  27  25
      [55] vertices  26  28
      [56] vertices  28  27
      [57] vertices  28  29
      [58] vertices  29  27
      [59] vertices  28  30
      [60] vertices  30  29
      [61] vertices  44  30
      [62] vertices  30  45
      [63] vertices  45  44
      [64] vertices  28  45
      [65] vertices  26  45
      [66] vertices  24  45
      [67] vertices  24  46
      [68] vertices  46  45
      [69] vertices  22  46
      [70] vertices  20  46
      [71] vertices  20  47
      [72] vertices  47  46
      [73] vertices  1  47
      [74] vertices  1  48
      [75] vertices  48  47
      [76] vertices  3  48
      [77] vertices  3  49
      [78] vertices  49  48
      [79] vertices  4  49
      [80] vertices  4  50
      [81] vertices  50  49
      [82] vertices  8  50
      [83] vertices  8  51
      [84] vertices  51  50
      [85] vertices  10  51
      [86] vertices  10  52
      [87] vertices  52  51
      [88] vertices  10  53
      [89] vertices  53  52
      [90] vertices  12  53
      [91] vertices  12  54
      [92] vertices  54  53
      [93] vertices  14  54
      [94] vertices  14  55
      [95] vertices  55  54
      [96] vertices  16  55
      [97] vertices  16  56
      [98] vertices  56  55
      [99] vertices  18  56
      [100] vertices  29  31
      [101] vertices  31  27
      [102] vertices  31  32
      [103] vertices  32  27
      [104] vertices  32  25
      [105] vertices  32  33
      [106] vertices  33  25
      [107] vertices  33  23
      [108] vertices  33  34
      [109] vertices  34  23
      [110] vertices  34  21
      [111] vertices  34  35
      [112] vertices  35  21
      [113] vertices  35  19
      [114] vertices  35  36
      [115] vertices  36  19
      [116] vertices  36  0
      [117] vertices  36  6
      [118] vertices  36  37
      [119] vertices  37  6
      [120] vertices  37  38
      [121] vertices  38  6
      [122] vertices  38  5
      [123] vertices  38  39
      [124] vertices  39  5
      [125] vertices  39  7
      [126] vertices  39  9
      [127] vertices  39  43
      [128] vertices  43  9
      [129] vertices  43  11
      [130] vertices  40  11
      [131] vertices  43  40
      [132] vertices  40  13
      [133] vertices  40  15
      [134] vertices  40  41
      [135] vertices  41  15
      [136] vertices  15  42
      [137] vertices  42  17
      [138] vertices  41  42
      [139] vertices  41  80
      [140] vertices  80  42
      [141] vertices  79  80
      [142] vertices  41  79
      [143] vertices  78  79
      [144] vertices  41  78
      [145] vertices  40  78
      [146] vertices  43  78
      [147] vertices  77  78
      [148] vertices  43  77
      [149] vertices  39  77
      [150] vertices  76  77
      [151] vertices  39  76
      [152] vertices  38  76
      [153] vertices  75  76
      [154] vertices  38  75
      [155] vertices  37  75
      [156] vertices  74  75
      [157] vertices  37  74
      [158] vertices  73  74
      [159] vertices  37  73
      [160] vertices  36  73
      [161] vertices  72  73
      [162] vertices  36  72
      [163] vertices  35  72
      [164] vertices  71  72
      [165] vertices  35  71
      [166] vertices  34  71
      [167] vertices  33  71
      [168] vertices  70  71
      [169] vertices  33  70
      [170] vertices  69  70
      [171] vertices  70  32
      [172] vertices  32  69
      [173] vertices  31  69
      [174] vertices  45  68
      [175] vertices  68  44
      [176] vertices  46  68
      [177] vertices  47  68
      [178] vertices  57  68
      [179] vertices  47  57
      [180] vertices  48  57
      [181] vertices  48  58
      [182] vertices  58  57
      [183] vertices  48  59
      [184] vertices  59  58
      [185] vertices  49  59
      [186] vertices  49  60
      [187] vertices  60  59
      [188] vertices  50  60
      [189] vertices  50  61
      [190] vertices  61  60
      [191] vertices  50  62
      [192] vertices  62  61
      [193] vertices  51  62
      [194] vertices  51  63
      [195] vertices  63  62
      [196] vertices  52  63
      [197] vertices  53  63
      [198] vertices  53  64
      [199] vertices  64  63
      [200] vertices  54  64
      [201] vertices  54  65
      [202] vertices  65  64
      [203] vertices  54  66
      [204] vertices  66  65
      [205] vertices  55  66
      [206] vertices  55  67
      [207] vertices  67  66
      [208] vertices  56  67
      [209] vertices  31  83
      [210] vertices  83  69
      [211] vertices  83  84
      [212] vertices  84  69
      [213] vertices  84  70
      [214] vertices  84  71
      [215] vertices  82  71
      [216] vertices  84  82
      [217] vertices  82  72
      [218] vertices  81  72
      [219] vertices  82  81
      [220] vertices  81  73
      [221] vertices  81  89
      [222] vertices  89  73
      [223] vertices  73  85
      [224] vertices  85  74
      [225] vertices  89  85
      [226] vertices  85  75
      [227] vertices  85  76
      [228] vertices  85  86
      [229] vertices  86  76
      [230] vertices  86  77
      [231] vertices  86  87
      [232] vertices  87  80
      [233] vertices  80  86
      [234] vertices  87  42
      [235] vertices  79  86
      [236] vertices  78  86
      [237] vertices  85  88
      [238] vertices  88  86
      [239] vertices  88  87
      [240] vertices  89  88
      [241] vertices  68  90
      [242] vertices  90  44
      [243] vertices  57  90
      [244] vertices  58  90
      [245] vertices  58  91
      [246] vertices  91  90
      [247] vertices  58  92
      [248] vertices  92  91
      [249] vertices  59  92
      [250] vertices  60  92
      [251] vertices  62  93
      [252] vertices  93  61
      [253] vertices  63  93
      [254] vertices  63  94
      [255] vertices  94  93
      [256] vertices  64  94
      [257] vertices  65  94
      [258] vertices  65  96
      [259] vertices  96  94
      [260] vertices  66  96
      [261] vertices  56  97
      [262] vertices  97  67
      [263] vertices  97  66
      [264] vertices  97  96
      [265] vertices  97  98
      [266] vertices  98  96
      [267] vertices  98  95
      [268] vertices  95  96
      [269] vertices  95  94
      [270] vertices  95  93
      [271] vertices  89  99
      [272] vertices  99  88
      [273] vertices  81  99
    }
  }
}
