/ai.qc/1.1/Sun Oct  8 21:37:42 2000//
/amtest.qc/1.1/Sun Oct  8 21:37:42 2000//
/boss.qc/1.1/Sun Oct  8 21:37:42 2000//
/buttons.qc/1.1/Sun Oct  8 21:37:42 2000//
/client.qc/1.1/Sun Oct  8 21:37:42 2000//
/combat.qc/1.1/Sun Oct  8 21:37:42 2000//
/defs.qc/1.1/Sun Oct  8 21:37:42 2000//
/demon.qc/1.1/Sun Oct  8 21:37:42 2000//
/dog.qc/1.1/Sun Oct  8 21:37:42 2000//
/doors.qc/1.1/Sun Oct  8 21:37:42 2000//
/enforcer.qc/1.1/Sun Oct  8 21:37:42 2000//
/fight.qc/1.1/Sun Oct  8 21:37:42 2000//
/fish.qc/1.1/Sun Oct  8 21:37:42 2000//
/flag.qc/1.1/Sun Oct  8 21:37:42 2000//
/hknight.qc/1.1/Sun Oct  8 21:37:42 2000//
/items.qc/1.1/Sun Oct  8 21:37:42 2000//
/jctest.qc/1.1/Sun Oct  8 21:37:42 2000//
/knight.qc/1.1/Sun Oct  8 21:37:42 2000//
/misc.qc/1.1/Sun Oct  8 21:37:42 2000//
/models.qc/1.1/Sun Oct  8 21:37:42 2000//
/monsters.qc/1.1/Sun Oct  8 21:37:42 2000//
/ogre.qc/1.1/Sun Oct  8 21:37:42 2000//
/oldone.qc/1.1/Sun Oct  8 21:37:42 2000//
/plats.qc/1.1/Sun Oct  8 21:37:42 2000//
/player.qc/1.1/Sun Oct  8 21:37:42 2000//
/progs.c/1.2/Fri May  4 21:47:48 2001//
/progs.src/1.1/Sun Oct  8 21:37:42 2000//
/shalrath.qc/1.1/Sun Oct  8 21:37:42 2000//
/shambler.qc/1.1/Sun Oct  8 21:37:42 2000//
/soldier.qc/1.1/Sun Oct  8 21:37:42 2000//
/sprites.qc/1.1/Sun Oct  8 21:37:42 2000//
/subs.qc/1.1/Sun Oct  8 21:37:42 2000//
/tarbaby.qc/1.1/Sun Oct  8 21:37:42 2000//
/triggers.qc/1.1/Sun Oct  8 21:37:42 2000//
/weapons.qc/1.1/Sun Oct  8 21:37:42 2000//
/wizard.qc/1.1/Sun Oct  8 21:37:42 2000//
/world.qc/1.1/Sun Oct  8 21:37:42 2000//
/zombie.qc/1.1/Sun Oct  8 21:37:42 2000//
D
