/COPYING/1.1/Tue Oct 24 15:50:57 2000//
/hills.cad/1.1/Tue Oct 24 15:50:57 2000//
/hills.raw/1.1/Tue Oct 24 15:50:57 2000//
/hills1.map/1.1/Tue Oct 24 15:50:57 2000//
/hills2.map/1.1/Tue Oct 24 15:50:57 2000//
/makefile/1.2/Thu Jul 29 07:56:47 2004//
/rivrlake.cad/1.1/Tue Oct 24 15:50:57 2000//
/rivrlake.raw/1.1/Tue Oct 24 15:50:57 2000//
/rivrlake1.map/1.1/Tue Oct 24 15:50:57 2000//
/rivrlake2.map/1.1/Tue Oct 24 15:50:57 2000//
/tri2map.c/1.4/Wed Jul 28 08:59:30 2004//
/tri2map.txt/1.3/Tue Mar 27 21:37:47 2001//
D
