
void  ()W_Precache =  {
   precache_sound ("raven/kiltorch.wav");
   precache_sound ("raven/littorch.wav");
   precache_sound ("raven/fire1.wav");
   precache_sound ("weapons/ric1.wav");
   precache_sound ("weapons/ric2.wav");
   precache_sound ("weapons/ric3.wav");
   precache_sound ("weapons/tink1.wav");
   precache_model ("gfx/puff.spr");
   precache_model ("models/ball.mdl");
   precache_model ("models/star.mdl");
};


void  ()Precache_lmp =  {
   precache_file ("gfx/palette.lmp");
   precache_file ("gfx/tinttab.lmp");
   precache_file ("gfx/tinttab2.lmp");
   precache_file ("gfx/skin100.lmp");
   precache_file ("gfx/skin101.lmp");
   precache_file ("gfx/skin102.lmp");
   precache_file ("gfx/skin103.lmp");
   precache_file ("gfx/skin104.lmp");
   precache_file ("gfx/skin105.lmp");
   precache_file ("gfx/skin106.lmp");
   precache_file ("gfx/skin107.lmp");
   precache_file ("gfx/skin108.lmp");
   precache_file ("gfx/skin109.lmp");
   precache_file ("gfx/skin110.lmp");
   precache_file2 ("gfx/pop.lmp");
   precache_file ("gfx/complete.lmp");
   precache_file ("gfx/inter.lmp");
   precache_file ("gfx/ranking.lmp");
   precache_file ("gfx/vidmodes.lmp");
   precache_file ("gfx/finale.lmp");
   precache_file ("gfx/conback.lmp");
   precache_file ("gfx/qplaque.lmp");
   precache_file ("gfx/menudot1.lmp");
   precache_file ("gfx/menudot2.lmp");
   precache_file ("gfx/menudot3.lmp");
   precache_file ("gfx/menudot4.lmp");
   precache_file ("gfx/menudot5.lmp");
   precache_file ("gfx/menudot6.lmp");
   precache_file ("gfx/menuplyr.lmp");
   precache_file ("gfx/bigbox.lmp");
   precache_file ("gfx/dim_modm.lmp");
   precache_file ("gfx/dim_drct.lmp");
   precache_file ("gfx/dim_ipx.lmp");
   precache_file ("gfx/dim_tcp.lmp");
   precache_file ("gfx/dim_mult.lmp");
   precache_file ("gfx/mainmenu.lmp");
   precache_file ("gfx/box_tl.lmp");
   precache_file ("gfx/box_tm.lmp");
   precache_file ("gfx/box_tr.lmp");
   precache_file ("gfx/box_ml.lmp");
   precache_file ("gfx/box_mm.lmp");
   precache_file ("gfx/box_mm2.lmp");
   precache_file ("gfx/box_mr.lmp");
   precache_file ("gfx/box_bl.lmp");
   precache_file ("gfx/box_bm.lmp");
   precache_file ("gfx/box_br.lmp");
   precache_file ("gfx/sp_menu.lmp");
   precache_file ("gfx/ttl_sgl.lmp");
   precache_file ("gfx/ttl_main.lmp");
   precache_file ("gfx/ttl_cstm.lmp");
   precache_file ("gfx/mp_menu.lmp");
   precache_file ("gfx/netmen1.lmp");
   precache_file ("gfx/netmen2.lmp");
   precache_file ("gfx/netmen3.lmp");
   precache_file ("gfx/netmen4.lmp");
   precache_file ("gfx/netmen5.lmp");
   precache_file ("gfx/sell.lmp");
   precache_file ("gfx/help0.lmp");
   precache_file ("gfx/help1.lmp");
   precache_file ("gfx/help2.lmp");
   precache_file ("gfx/help3.lmp");
   precache_file ("gfx/help4.lmp");
   precache_file ("gfx/help5.lmp");
   precache_file ("gfx/pause.lmp");
   precache_file ("gfx/loading.lmp");
   precache_file ("gfx/p_option.lmp");
   precache_file ("gfx/p_load.lmp");
   precache_file ("gfx/p_save.lmp");
   precache_file ("gfx/p_multi.lmp");
};


void  ()Precache_wav =  {
   precache_sound ("raven/outwater.wav");
   precache_sound ("raven/inh2o.wav");
   precache_sound ("raven/inlava.wav");
   precache_sound ("raven/javthrow.wav");
   precache_sound ("raven/blast.wav");
   precache_sound ("fx/glassbrk.wav");
   precache_sound ("fx/woodbrk.wav");
   precache_sound ("fx/wallbrk.wav");
   precache_sound ("fx/metalbrk.wav");
   precache_sound ("fx/claybrk.wav");
   precache_sound ("fx/leafbrk.wav");
   precache_sound ("fx/clothbrk.wav");
   precache_sound ("raven/soul.wav");
   precache_sound ("misc/null.wav");
   precache_sound ("weapons/ammopkup.wav");
   precache_sound ("weapons/weappkup.wav");
   precache_sound ("items/artpkup.wav");
   precache_sound ("weapons/vorpswng.wav");
   precache_sound ("weapons/vorpht1.wav");
   precache_sound ("weapons/vorpht2.wav");
   precache_sound ("weapons/gaunt1.wav");
   precache_sound ("weapons/gauntht1.wav");
   precache_sound ("weapons/gauntht2.wav");
   precache_sound ("misc/drip.wav");
   precache_sound ("misc/fshatter.wav");
   precache_sound ("misc/bshatter.wav");
   precache_sound ("misc/sshatter.wav");
   precache_sound ("misc/squish.wav");
   precache_sound ("misc/pushmetl.wav");
   precache_sound ("misc/pushwood.wav");
   precache_sound ("misc/pushston.wav");
   precache_sound ("misc/tink.wav");
   precache_sound ("misc/fout.wav");
   precache_sound ("misc/fburn_sm.wav");
   precache_sound ("misc/fburn_md.wav");
   precache_sound ("misc/fburn_bg.wav");
   precache_sound ("misc/combust.wav");
   precache_sound ("misc/rubble.wav");
   precache_sound ("misc/decomp.wav");
   precache_sound ("misc/whoosh.wav");
   precache_sound ("misc/pulse.wav");
   precache_sound ("misc/camera.wav");
   precache_sound ("misc/sheep1.wav");
   precache_sound ("misc/sheep2.wav");
   precache_sound ("misc/sheep3.wav");
   precache_sound ("misc/sheepfly.wav");
   precache_sound ("misc/hith2o.wav");
   precache_sound ("misc/lighthit.wav");
   precache_sound ("misc/teleprt1.wav");
   precache_sound ("misc/teleprt2.wav");
   precache_sound ("misc/teleprt3.wav");
   precache_sound ("misc/teleprt4.wav");
   precache_sound ("misc/teleprt5.wav");
   precache_sound ("misc/comm.wav");
   precache_sound ("fx/quake.wav");
   precache_sound ("fx/thngland.wav");
   precache_sound ("player/megagib.wav");
   precache_sound ("player/land.wav");
   precache_sound ("player/lavabrn1.wav");
   precache_sound ("player/lavabrn2.wav");
   precache_sound ("player/gib1.wav");
   precache_sound ("player/gib2.wav");
   precache_sound ("player/slimbrn1.wav");
   precache_sound ("player/leave.wav");
   precache_sound ("player/h2ojmp.wav");
   precache_sound ("player/h2odie.wav");
   precache_sound ("player/telefrag.wav");
   precache_sound ("player/swim1.wav");
   precache_sound ("player/swim2.wav");
   precache_sound ("player/paljmp.wav");
   precache_sound ("player/pallnd.wav");
   precache_sound ("player/paldieh2.wav");
   precache_sound ("player/paldie1.wav");
   precache_sound ("player/paldie2.wav");
   precache_sound ("player/palpain1.wav");
   precache_sound ("player/palpain2.wav");
   precache_sound ("player/palgasp1.wav");
   precache_sound ("player/palgasp2.wav");
   precache_sound ("player/paldrown.wav");
   precache_sound ("weapons/unsheath.wav");
   precache_sound ("weapons/met2flsh.wav");
   precache_sound ("weapons/met2wd.wav");
   precache_sound ("weapons/met2stn.wav");
   precache_sound ("weapons/explode.wav");
   precache_sound ("weapons/slash.wav");
   precache_sound ("weapons/expsmall.wav");
   precache_sound ("weapons/exphuge.wav");
   precache_sound ("weapons/hithurt2.wav");
   precache_sound ("weapons/hitwall.wav");
   precache_sound ("assassin/chntear.wav");
   precache_sound ("assassin/chn2flsh.wav");
   precache_sound ("assassin/chain.wav");
   precache_sound ("assassin/clink.wav");
   precache_sound ("assassin/arrowfly.wav");
   precache_sound ("assassin/arr2flsh.wav");
   precache_sound ("assassin/arr2wood.wav");
   precache_sound ("assassin/firefblt.wav");
   precache_sound ("assassin/firebolt.wav");
   precache_sound ("assassin/gbounce.wav");
   precache_sound ("paladin/purfire.wav");
   precache_sound ("paladin/purfireb.wav");
   precache_sound ("weapons/vorpturn.wav");
   precache_sound ("weapons/vorpblst.wav");
   precache_sound ("weapons/vorppwr.wav");
   precache_sound ("paladin/axric1.wav");
   precache_sound ("paladin/axgen.wav");
   precache_sound ("paladin/axgenpr.wav");
   precache_sound ("paladin/axblade.wav");
   precache_sound ("crusader/lghtn1.wav");
   precache_sound ("crusader/lghtn2.wav");
   precache_sound ("crusader/icefire.wav");
   precache_sound ("crusader/blizfire.wav");
   precache_sound ("crusader/blizzard.wav");
   precache_sound ("crusader/frozen.wav");
   precache_sound ("crusader/metfire.wav");
   precache_sound ("crusader/tornado.wav");
   precache_sound ("crusader/sunstart.wav");
   precache_sound ("crusader/sunhum.wav");
   precache_sound ("crusader/sunhit.wav");
   precache_sound ("necro/mmfire.wav");
   precache_sound ("items/itempkup.wav");
   precache_sound ("items/itmspawn.wav");
   precache_sound ("items/ringpkup.wav");
   precache_sound ("items/artpkup.wav");
   precache_sound ("items/armrpkup.wav");
   precache_sound ("doors/baddoor.wav");
};


void  ()Precache_Id_mdl =  {
   precache_model ("models/player.mdl");
   precache_model ("models/eyes.mdl");
   precache_model ("models/h_player.mdl");
   precache_model ("models/gib1.mdl");
   precache_model ("models/gib2.mdl");
   precache_model ("models/gib3.mdl");
   precache_model ("models/s_bubble.spr");
   precache_model ("models/s_explod.spr");
   precache_model ("models/s_light.spr");
   precache_model ("models/v_shot.mdl");
   precache_model ("models/v_shot2.mdl");
   precache_model ("models/lavaball.mdl");
   precache_model ("models/missile.mdl");
   precache_model ("models/grenade.mdl");
   precache_model ("models/spike.mdl");
   precache_model ("models/s_spike.mdl");
   precache_model ("models/null.spr");
   precache_model ("models/flame2.mdl");
   precache_model ("models/blast.mdl");
   precache_model ("models/stikgren.mdl");
   precache_model ("models/twspike.mdl");
   precache_model ("models/backpack.mdl");
   precache_model ("models/v_light.mdl");
};


void  ()Precache_mdl =  {
   precache_model ("models/testweap.mdl");
   precache_model ("models/axtail.mdl");
   precache_model ("models/icestaff.mdl");
   precache_model ("models/icestff2.mdl");
   precache_model ("models/warhamer.mdl");
   precache_model ("models/glowball.mdl");
   precache_model ("models/vindictus.mdl");
   precache_model ("models/akarrow.mdl");
   precache_model ("models/gauntlet.mdl");
   precache_model ("models/vorpal.mdl");
   precache_model ("models/axe.mdl");
   precache_model ("models/axblade.mdl");
   precache_model ("models/purifier.mdl");
   precache_model ("models/boner.mdl");
   precache_model ("models/magicmis.mdl");
   precache_model ("models/flash.mdl");
   precache_model ("models/punchdgr.mdl");
   precache_model ("models/crossbow.mdl");
   precache_model ("models/sickle.mdl");
   precache_model ("models/setstaff.mdl");
   precache_model ("models/glyph.mdl");
   precache_model2 ("models/fireball.mdl");
   precache_model ("models/shard1.mdl");
   precache_model ("models/shard2.mdl");
   precache_model ("models/shard3.mdl");
   precache_model ("models/shard4.mdl");
   precache_model ("models/shard5.mdl");
   precache_model ("models/splnter1.mdl");
   precache_model ("models/splnter2.mdl");
   precache_model ("models/splnter3.mdl");
   precache_model ("models/splnter4.mdl");
   precache_model ("models/metlchk1.mdl");
   precache_model ("models/metlchk2.mdl");
   precache_model ("models/metlchk3.mdl");
   precache_model ("models/metlchk4.mdl");
   precache_model ("models/leafchk1.mdl");
   precache_model ("models/leafchk2.mdl");
   precache_model ("models/leafchk3.mdl");
   precache_model ("models/clthchk1.mdl");
   precache_model ("models/clthchk2.mdl");
   precache_model ("models/clthchk3.mdl");
   precache_model ("models/gib1.mdl");
   precache_model ("models/gib2.mdl");
   precache_model ("models/gib3.mdl");
   precache_model2 ("models/assassin.mdl");
   precache_model2 ("models/paladin.mdl");
   precache_model2 ("models/crusader.mdl");
   precache_model2 ("models/necro.mdl");
   precache_model ("models/h_ass.mdl");
   precache_model ("models/h_pal.mdl");
   precache_model ("models/h_cru.mdl");
   precache_model ("models/h_nec.mdl");
   precache_model ("models/arrow.mdl");
   precache_model ("models/flaming.mdl");
   precache_model ("models/NFarrow.mdl");
   precache_model ("models/v_assgr.mdl");
   precache_model ("models/assgren.mdl");
   precache_model ("models/ring.mdl");
   precache_model ("models/vorpswip.mdl");
   precache_model ("models/vorpshot.mdl");
   precache_model ("models/vorpshok.mdl");
   precache_model2 ("models/meteor.mdl");
   precache_model2 ("models/hamthrow.mdl");
   precache_model2 ("models/sunstaff.mdl");
   precache_model2 ("models/iceshot.mdl");
   precache_model ("models/firehead.mdl");
   precache_model ("models/purfir1.mdl");
   precache_model ("models/drgnball.mdl");
   precache_model ("models/shard.mdl");
   precache_model ("models/hook.mdl");
   precache_model ("models/ballchn.mdl");
   precache_model ("models/tempmetr.mdl");
   precache_model ("models/xhair.mdl");
   precache_model ("models/lbolt1.mdl");
   precache_model ("models/lbolt2.mdl");
   precache_model ("models/lbolt3.mdl");
   precache_model ("models/stsunsf1.mdl");
   precache_model ("models/stsunsf2.mdl");
   precache_model ("models/flesh1.mdl");
   precache_model ("models/flesh2.mdl");
   precache_model ("models/flesh3.mdl");
   precache_model ("models/clshard1.mdl");
   precache_model ("models/clshard2.mdl");
   precache_model ("models/clshard3.mdl");
   precache_model ("models/clshard4.mdl");
   precache_model ("models/hay1.mdl");
   precache_model ("models/hay2.mdl");
   precache_model ("models/hay3.mdl");
   precache_model ("models/a_shbost.mdl");
   precache_model ("models/a_hboost.mdl");
   precache_model ("models/a_torch.mdl");
   precache_model ("models/a_blast.mdl");
   precache_model ("models/a_mboost.mdl");
   precache_model ("models/a_telprt.mdl");
   precache_model ("models/a_tome.mdl");
   precache_model ("models/a_summon.mdl");
   precache_model ("models/a_mine.mdl");
   precache_model ("models/a_glyph.mdl");
   precache_model ("models/a_haste.mdl");
   precache_model ("models/a_poly.mdl");
   precache_model ("models/a_mirror.mdl");
   precache_model ("models/a_cube.mdl");
   precache_model ("models/a_invinc.mdl");
   precache_model ("models/a_growth.mdl");
   precache_model ("models/a_xray.mdl");
   precache_model ("models/a_invis.mdl");
   precache_sound ("raven/invince.wav");
   precache_model ("models/i_bracer.mdl");
   precache_model ("models/i_bplate.mdl");
   precache_model ("models/i_helmet.mdl");
   precache_model ("models/i_amulet.mdl");
   precache_model ("models/i_gmana.mdl");
   precache_model ("models/i_bmana.mdl");
   precache_model ("models/i_btmana.mdl");
   precache_model ("models/test.mdl");
   precache_model ("models/puzzle/e1.mdl");
   precache_model ("models/puzzle/e2.mdl");
   precache_model ("models/puzzle/e3.mdl");
   precache_model ("models/puzzle/e4.mdl");
   precache_model ("models/puzzle/e5.mdl");
   precache_model ("models/puzzle/e6.mdl");
   precache_model ("models/puzzle/m1.mdl");
   precache_model ("models/puzzle/m2.mdl");
   precache_model ("models/puzzle/m3.mdl");
   precache_model ("models/puzzle/m4.mdl");
   precache_model ("models/puzzle/m5.mdl");
   precache_model ("models/puzzle/s1.mdl");
   precache_model ("models/puzzle/s2.mdl");
   precache_model ("models/puzzle/scepter.mdl");
   precache_model ("models/puzzle/keep1.mdl");
   precache_model ("models/puzzle/keep2.mdl");
   precache_model ("models/puzzle/keep3.mdl");
   precache_model ("models/puzzle/ra1.mdl");
   precache_model ("models/puzzle/r1.mdl");
   precache_model ("models/puzzle/r2.mdl");
   precache_model ("models/puzzle/r3.mdl");
   precache_model ("models/puzzle/r4.mdl");
   precache_model ("models/pure1.mdl");
   precache_model ("models/tornato.mdl");
   precache_model ("models/funnal.mdl");
   precache_model ("models/sheep.mdl");
   precache_model ("models/wedge.mdl");
};


void  ()Precache_spr =  {
   precache_model ("gfx/s_blast.spr");
   precache_model ("gfx/glass.spr");
   precache_model ("gfx/stone.spr");
   precache_model ("models/s_light.spr");
   precache_model ("models/gryspt.spr");
   precache_model ("models/redspt.spr");
   precache_model ("models/bluflash.spr");
   precache_model ("models/fl_expld.spr");
   precache_model ("models/sm_expld.spr");
   precache_model ("models/bg_expld.spr");
   precache_model ("gfx/smoke1.spr");
   precache_model ("models/yr_flsh.spr");
   precache_model ("models/spark.spr");
   precache_model ("models/spark0.spr");
   precache_model ("models/bspark.spr");
   precache_model ("models/sm_blue.spr");
   precache_model ("models/sm_white.spr");
   precache_model ("models/fcircle.spr");
   precache_model ("models/xplod29.spr");
   precache_model ("models/xpspblue.spr");
   precache_model ("models/grysmk1.spr");
   precache_model ("models/grnsmk1.spr");
   precache_model ("models/redsmk1.spr");
   precache_model ("models/whtsmk1.spr");
   precache_model ("models/wsplash.spr");
};

