string STR_RINGFLIGHT   =  "";
string STR_RINGWATERBREATHING   =  "";
string STR_RINGMAGICABSORPTION   =  "";
string STR_RINGREGENERATION   =  "";
string STR_RINGSPELLTURNING   =  "";
string STR_THE   =  "";
string STR_YOUGOTTHE   =  "";
string STR_YOUHAVETHE   =  "";
string STR_ISYOURS   =  "";
string STR_YOUPOSSESS   =  "";
string STR_VORPAL   =  "";
string STR_AXE   =  "";
string STR_PURIFIER1   =  "";
string STR_PURIFIER2   =  "";
string STR_ICESTAFF   =  "";
string STR_METEORSTAFF   =  "";
string STR_SUN1   =  "";
string STR_SUN2   =  "";
string STR_GRENADES   =  "";
string STR_CROSSBOW   =  "";
string STR_VINDICTUS1   =  "";
string STR_VINDICTUS2   =  "";
string STR_MAGICMISSILE   =  "";
string STR_BONESHARD   =  "";
string STR_SET1   =  "";
string STR_SET2   =  "";
string STR_NOCARRYWEAPON   =  "";
string STR_WASTELEFRAGGEDBY   =  "";
string STR_LEFTTHEGAMEWITH   =  "";
string STR_FRAGS   =  "";
string STR_JOINEDTHEGAME   =  "";
string STR_CEASEDTOFUNCTION   =  "";
string STR_CHUNKYSALSA   =  "";
string STR_AMULETOFPROTECT   =  "";
string STR_BRACER   =  "";
string STR_BREASTPLATE   =  "";
string STR_HELMET   =  "";
string STR_TORCH   =  "";
string STR_HEALTHBOOST   =  "";
string STR_SUPERHEALTHBOOST   =  "";
string STR_INVINCIBILITY   =  "";
string STR_GROWTH   =  "";
string STR_XRAY   =  "";
string STR_INVISIBILITY   =  "";
string STR_BLUEMANA   =  "";
string STR_GREENMANA   =  "";
string STR_BLAST   =  "";
string STR_CUBEOFFORCE   =  "";
string STR_MIRROR   =  "";
string STR_LANDMINE   =  "";
string STR_MANABOOST   =  "";
string STR_HASTE   =  "";
string STR_GLYPH   =  "";
string STR_TOME   =  "";
string STR_TELEPORT   =  "";
string STR_SUMMON   =  "";
string STR_POLYMORPH   =  "";
string STR_RINGABSORPTION   =  "";
string STR_RINGTURNING   =  "";

void  ()StringsInit =  {
   STR_RINGFLIGHT = "Ring of Flight";
   STR_RINGWATERBREATHING = "Ring of Water Breathing";
   STR_RINGMAGICABSORPTION = "Ring of Magic Absorption";
   STR_RINGREGENERATION = "Ring of Regeneration";
   STR_RINGSPELLTURNING = "Ring of Spell Turning";
   STR_THE = "The ";
   STR_YOUGOTTHE = "You got the ";
   STR_YOUHAVETHE = "You have the ";
   STR_ISYOURS = " is yours!";
   STR_YOUPOSSESS = "You possess the ";
   STR_VORPAL = "Vorpal Sword";
   STR_AXE = "Double Bladed Axe";
   STR_PURIFIER1 = "Purifier Piece 1";
   STR_PURIFIER2 = "Purifier Piece 2";
   STR_ICESTAFF = "Ice Staff";
   STR_METEORSTAFF = "Meteor Staff";
   STR_SUN1 = "SunStaff Piece 1";
   STR_SUN2 = "SunStaff Piece 2";
   STR_GRENADES = "Grenades";
   STR_CROSSBOW = "Crossbow";
   STR_VINDICTUS1 = "Vindictus Piece 1";
   STR_VINDICTUS2 = "Vindictus Piece 2";
   STR_MAGICMISSILE = "Magic Missiles";
   STR_BONESHARD = "Bone Shard";
   STR_SET1 = "Staff of Set Piece 1";
   STR_SET2 = "Staff of Set Piece 2";
   STR_NOCARRYWEAPON = "You do not carry this weapon.";
   STR_WASTELEFRAGGEDBY = " was telefragged by ";
   STR_LEFTTHEGAMEWITH = " quit the game with ";
   STR_FRAGS = " frags\n";
   STR_JOINEDTHEGAME = " joined the game\n";
   STR_CEASEDTOFUNCTION = " has ceased to function\n";
   STR_CHUNKYSALSA = " is now chunky salsa\n";
   STR_AMULETOFPROTECT = "Amulet of Protection.";
   STR_BRACER = "Bracer.";
   STR_BREASTPLATE = "BreastPlate.";
   STR_HELMET = "Helmet.";
   STR_TORCH = "Torch";
   STR_HEALTHBOOST = "Health Boost";
   STR_SUPERHEALTHBOOST = "Super Health Boost";
   STR_INVINCIBILITY = "Invincibility";
   STR_GROWTH = "Growth";
   STR_XRAY = "X-Ray";
   STR_INVISIBILITY = "Invisibility";
   STR_BLUEMANA = "Blue Mana";
   STR_GREENMANA = "Green Mana";
   STR_BLAST = "Blast Radius";
   STR_CUBEOFFORCE = "Cube Of Force";
   STR_MIRROR = "Mirror Image";
   STR_LANDMINE = "Land Mine";
   STR_MANABOOST = "Mana Boost";
   STR_HASTE = "Haste";
   STR_GLYPH = "Glyph Of The Ancients";
   STR_TOME = "Tome of Power";
   STR_TELEPORT = "Teleport";
   STR_SUMMON = "Herostone";
   STR_POLYMORPH = "Polymorph";
   STR_RINGFLIGHT = "Ring of Flight";
   STR_RINGWATERBREATHING = "Ring of Water Breathing";
   STR_RINGABSORPTION = "Ring of Absorption";
   STR_RINGREGENERATION = "Ring of Regeneratin";
   STR_RINGTURNING = "RIng of Turning";
};

