/COPYING/1.1/Sun Oct  8 21:08:21 2000//
/README/1.2/Sun Oct 17 04:04:58 2004//
/default.cfg/1.3/Tue Nov  9 17:56:59 2004//
/end.bin/1.1/Sun Oct  8 21:08:21 2000/-kb/
/end2.bin/1.1/Sun Oct  8 21:08:21 2000/-kb/
/gfx.txt/1.1/Sun Oct  8 21:08:21 2000//
/gfx_lmp.ls/1.3/Wed Aug 11 04:38:51 2004//
/gfx_wad.ls/1.1/Thu Aug  2 16:46:42 2001//
/makefile/1.21/Fri Nov 10 06:44:29 2006//
/qc.txt/1.4/Sat Aug  7 23:06:58 2004//
/quake.rc/1.2/Tue Nov  9 18:04:22 2004//
/sound.txt/1.3/Sat Aug 20 00:30:24 2005//
D
