/base1.cad/1.1/Thu Aug  2 16:43:41 2001//
/base2.cad/1.1/Thu Aug  2 16:43:41 2001//
/base3.cad/1.1/Thu Aug  2 16:43:41 2001//
/base4.cad/1.1/Thu Aug  2 16:43:41 2001//
/rune1.cad/1.1/Thu Aug  2 16:43:41 2001//
/rune1.png/1.1/Thu Aug  2 16:43:41 2001/-kb/
/rune2.cad/1.1/Thu Aug  2 16:43:41 2001//
/rune2.png/1.1/Thu Aug  2 16:43:41 2001/-kb/
/rune3.cad/1.1/Thu Aug  2 16:43:41 2001//
/rune3.png/1.1/Thu Aug  2 16:43:41 2001/-kb/
/rune4.cad/1.1/Thu Aug  2 16:43:41 2001//
/rune4.png/1.1/Thu Aug  2 16:43:41 2001/-kb/
D
