QQRKSRC1
// This file has been written by QuArK Version 5.10
// It's the text version of file: health.qrk

{
  b_bh10.qkm =
  {
    Game = "Quake 1"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
      }
      new cube:p =
      {
        east:f =
        {
          v = '32 64 64 32 192 64 32 64 192'
          tex = "smhealthside"
        }
        west:f =
        {
          v = '0 64 64 0 -64 64 0 64 192'
          tex = "smhealthside"
        }
        north:f =
        {
          v = '64 16 64 -64 16 64 64 16 192'
          tex = "smhealthback"
        }
        south:f =
        {
          v = '0 0 8 128 0 8 0 0 136'
          tex = "smhealthfront."
        }
        up:f =
        {
          v = '64 64 8 192 64 8 64 192 8'
          tex = "smhealthtop"
        }
        down:f =
        {
          v = '0 0 0 128 0 0 0 -128 0'
          tex = "smhealthtop"
        }
      }
      light:e =
      {
        origin = "16 -48 -112"
        light = "200"
      }
      light:e =
      {
        origin = "-96 0 0"
        light = "200"
        spawnflags = "0"
      }
      light:e =
      {
        origin = "16 64 80"
        light = "200"
      }
      light:e =
      {
        origin = "128 0 0"
        light = "200"
      }
    }
  }
  b_bh25.qkm =
  {
    Game = "Quake 1"
    Root = "worldspawn:b"
    worldspawn:b =
    {
      Border walls:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '0 32.12403 -0.99228 0 16.24759 126.01930 128 32.12403 -0.99228'
            tex = "midhealthside"
            m = "1"
          }
          east:f =
          {
            v = '-0.12403 0 -0.99228 15.75241 0 126.01930 -0.12403 128 -0.99228'
            tex = "midhealthside"
            m = "1"
          }
          up:f =
          {
            v = '0 -1 16 128 -1 16 0 127 16'
            tex = "midhealthtop"
          }
          down:f =
          {
            v = '0.50000 0 0 128.50000 0 0 0.50000 -128 0'
            tex = "midhealthside"
          }
          west:f =
          {
            v = '32.12403 32 -0.99228 16.24759 32 126.01930 32.12403 -96 -0.99228'
            tex = "midhealthside"
            m = "1"
          }
          west:f =
          {
            v = '32 -0.12403 -0.99228 32 15.75241 126.01930 -96 -0.12403 -0.99228'
            tex = "midhealthside"
            m = "1"
          }
        }
        group:g =
        {
        }
        new cube:p =
        {
          east:f =
          {
            v = '33.72724 64 75.45448 33.72724 192 75.45448 90.97058 64 189.94120'
            tex = "greyrail"
          }
          west:f =
          {
            v = '-24.62167 64 75.24334 -24.62167 -64 75.24334 -81.86501 64 189.73000'
            tex = "greyrail"
          }
          north:f =
          {
            v = '67.50000 32 82 -60.50000 32 82 67.50000 32 210'
            tex = "greyrail"
          }
          south:f =
          {
            v = '3.50000 0 26 131.50000 0 26 3.50000 0 154'
            tex = "greyrail"
          }
          up:f =
          {
            v = '67.50000 64 20 195.50000 64 20 67.50000 192 20'
            tex = "greyrail"
          }
          down:f =
          {
            v = '3.50000 0 18 131.50000 0 18 3.50000 -128 18'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '5 62 89.87500 5 190 89.87500 5 62 233.87500'
            tex = "greyrail"
          }
          west:f =
          {
            v = '4 62 89.87500 4 -66 89.87500 4 62 233.87500'
            tex = "greyrail"
          }
          north:f =
          {
            v = '67.50000 30 89.87500 -60.50000 30 89.87500 67.50000 30 233.87500'
            tex = "greyrail"
          }
          south:f =
          {
            v = '3.50000 28 26.87500 131.50000 28 26.87500 3.50000 28 170.87500'
            tex = "greyrail"
          }
          up:f =
          {
            v = '67.50000 62 18 195.50000 62 18 67.50000 190 18'
            tex = "greyrail"
          }
          down:f =
          {
            v = '3.50000 -2 16 131.50000 -2 16 3.50000 -130 16'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '5 36 80 5 164 80 5 36 208'
            tex = "greyrail"
          }
          west:f =
          {
            v = '4 36 80 4 -92 80 4 36 208'
            tex = "greyrail"
          }
          north:f =
          {
            v = '67.50000 4 80 -60.50000 4 80 67.50000 4 208'
            tex = "greyrail"
          }
          south:f =
          {
            v = '3.50000 2 24 131.50000 2 24 3.50000 2 152'
            tex = "greyrail"
          }
          up:f =
          {
            v = '67.50000 36 18 195.50000 36 18 67.50000 164 18'
            tex = "greyrail"
          }
          down:f =
          {
            v = '3.50000 -28 16 131.50000 -28 16 3.50000 -156 16'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '56.62167 64 75.24334 56.62167 192 75.24334 113.86500 64 189.73000'
            tex = "greyrail"
          }
          west:f =
          {
            v = '-1.72724 64 75.45448 -1.72724 -64 75.45448 -58.97058 64 189.94120'
            tex = "greyrail"
          }
          north:f =
          {
            v = '89.50000 32 82 -38.50000 32 82 89.50000 32 210'
            tex = "greyrail"
          }
          south:f =
          {
            v = '25.50000 0 26 153.50000 0 26 25.50000 0 154'
            tex = "greyrail"
          }
          up:f =
          {
            v = '89.50000 64 20 217.50000 64 20 89.50000 192 20'
            tex = "greyrail"
          }
          down:f =
          {
            v = '25.50000 0 18 153.50000 0 18 25.50000 -128 18'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '28 62 89.87500 28 190 89.87500 28 62 233.87500'
            tex = "greyrail"
          }
          west:f =
          {
            v = '27 62 89.87500 27 -66 89.87500 27 62 233.87500'
            tex = "greyrail"
          }
          north:f =
          {
            v = '89.50000 30 89.87500 -38.50000 30 89.87500 89.50000 30 233.87500'
            tex = "greyrail"
          }
          south:f =
          {
            v = '25.50000 28 26.87500 153.50000 28 26.87500 25.50000 28 170.87500'
            tex = "greyrail"
          }
          up:f =
          {
            v = '89.50000 62 18 217.50000 62 18 89.50000 190 18'
            tex = "greyrail"
          }
          down:f =
          {
            v = '25.50000 -2 16 153.50000 -2 16 25.50000 -130 16'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '28 36 80 28 164 80 28 36 208'
            tex = "greyrail"
          }
          west:f =
          {
            v = '27 36 80 27 -92 80 27 36 208'
            tex = "greyrail"
          }
          north:f =
          {
            v = '89.50000 4 80 -38.50000 4 80 89.50000 4 208'
            tex = "greyrail"
          }
          south:f =
          {
            v = '25.50000 2 24 153.50000 2 24 25.50000 2 152'
            tex = "greyrail"
          }
          up:f =
          {
            v = '89.50000 36 18 217.50000 36 18 89.50000 164 18'
            tex = "greyrail"
          }
          down:f =
          {
            v = '25.50000 -28 16 153.50000 -28 16 25.50000 -156 16'
            tex = "greyrail"
          }
        }
      }
      light:e =
      {
        origin = "16 -112 0"
        light = "200"
        spawnflags = "1"
      }
      light:e =
      {
        origin = "-112 16 0"
        light = "200"
      }
      light:e =
      {
        origin = "16 16 112"
        light = "200"
      }
      light:e =
      {
        origin = "16 144 0"
        light = "200"
      }
      light:e =
      {
        origin = "144 16 0"
        light = "200"
      }
    }
  }
  b_bh100.qkm =
  {
    Game = "Quake 1"
    Root = "worldspawn:b"
    FileName = "b_bh100"
    worldspawn:b =
    {
      Border walls:g =
      {
        new cube:p =
        {
          east:f =
          {
            v = '0 0 0 128 0 0 0 0 128'
            tex = "lrghealthside"
          }
          west:f =
          {
            v = '32 64 0 -96 64 0 32 64 128'
            tex = "lrghealthside"
          }
          north:f =
          {
            v = '32 0 0 32 128 0 32 0 128'
            tex = "lrghealthfront"
          }
          south:f =
          {
            v = '0 64 0 0 -64 0 0 64 128'
            tex = "lrghealthfront"
          }
          up:f =
          {
            v = '-1 64 32 -1 -64 32 127 64 32'
            tex = "lrghealthtop"
          }
          down:f =
          {
            v = '0 64 0 0 -64 0 -128 64 0'
            tex = "smhealthtop"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-19 20 29 109 20 29 -19 20 157'
            tex = "greyrail"
          }
          west:f =
          {
            v = '13 44 29 -115 44 29 13 44 157'
            tex = "greyrail"
          }
          north:f =
          {
            v = '13 0 29 13 128 29 13 0 157'
            tex = "greyrail"
          }
          south:f =
          {
            v = '11 64 29 11 -64 29 11 64 157'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-20 64 36 -20 -64 36 108 64 36'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-19 64 34 -19 -64 34 -147 64 34'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-11 20 32 117 20 32 -11 20 160'
            tex = "greyrail"
          }
          west:f =
          {
            v = '21 44 32 -107 44 32 21 44 160'
            tex = "greyrail"
          }
          north:f =
          {
            v = '21 0 32 21 128 32 21 0 160'
            tex = "greyrail"
          }
          south:f =
          {
            v = '19 64 32 19 -64 32 19 64 160'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-12 64 36 -12 -64 36 116 64 36'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-11 64 34 -11 -64 34 -139 64 34'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-19 40 27 109 40 27 -19 40 155'
            tex = "greyrail"
          }
          west:f =
          {
            v = '13 42 27 -115 42 27 13 42 155'
            tex = "greyrail"
          }
          north:f =
          {
            v = '13 -2 27 13 126 27 13 -2 155'
            tex = "greyrail"
          }
          south:f =
          {
            v = '11 62 27 11 -66 27 11 62 155'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-20 62 34 -20 -66 34 108 62 34'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-19 62 32 -19 -66 32 -147 62 32'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-11 40 30 117 40 30 -11 40 158'
            tex = "greyrail"
          }
          west:f =
          {
            v = '21 42 30 -107 42 30 21 42 158'
            tex = "greyrail"
          }
          north:f =
          {
            v = '21 -2 30 21 126 30 21 -2 158'
            tex = "greyrail"
          }
          south:f =
          {
            v = '19 62 30 19 -66 30 19 62 158'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-12 62 34 -12 -66 34 116 62 34'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-11 62 32 -11 -66 32 -139 62 32'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-19 22 27 109 22 27 -19 22 155'
            tex = "greyrail"
          }
          west:f =
          {
            v = '13 24 27 -115 24 27 13 24 155'
            tex = "greyrail"
          }
          north:f =
          {
            v = '13 -20 27 13 108 27 13 -20 155'
            tex = "greyrail"
          }
          south:f =
          {
            v = '11 44 27 11 -84 27 11 44 155'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-20 44 34 -20 -84 34 108 44 34'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-19 44 32 -19 -84 32 -147 44 32'
            tex = "greyrail"
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-11 22 30 117 22 30 -11 22 158'
            tex = "greyrail"
          }
          west:f =
          {
            v = '21 24 30 -107 24 30 21 24 158'
            tex = "greyrail"
          }
          north:f =
          {
            v = '21 -20 30 21 108 30 21 -20 158'
            tex = "greyrail"
          }
          south:f =
          {
            v = '19 44 30 19 -84 30 19 44 158'
            tex = "greyrail"
          }
          up:f =
          {
            v = '-12 44 34 -12 -84 34 116 44 34'
            tex = "greyrail"
          }
          down:f =
          {
            v = '-11 44 32 -11 -84 32 -139 44 32'
            tex = "greyrail"
          }
        }
      }
      light:e =
      {
        origin = "-96 32 0"
        light = "200"
      }
      light:e =
      {
        origin = "16 160 112"
        light = "200"
      }
      light:e =
      {
        origin = "144 32 0"
        light = "200"
      }
      light:e =
      {
        origin = "16 -128 112"
        light = "200"
      }
    }
  }
  Toolbox Folders.qtx =
  {
    ToolBox = "Texture Browser..."
    Root = "New Folder.qtxfolder"
    New Folder.qtxfolder =
    {
      Health.txlist =
      {
        smhealthtop.wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E5C0E0E0E0E0E0E0E0E4B4B4B4B4B4B0E0E0E0E0E0E0E0E5C0E
           $0E0E0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D
           $0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D
           $0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B
           $0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E
           $0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D
           $0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D
           $0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D
           $5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A
           $0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D
           $0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D
           $0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D
           $0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D
           $0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D
           $0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0B0B0B0B580B0B0B0B0B0B
           $0B0B4848484848480B0B0B0B0B0B0B0B580B0B0B0B0E0E0E0E5C0E0E0E0E0E0E0E
           $0E4B4B4B4B4B4B0E0E0E0E0E0E0E0E5C0E0E0E0B0E0D0D0D5A0D0D0D0D0D0D0D0D
           $4A4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A
           $4A4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A
           $4A4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A
           $4A4A4A0D0D0D0D0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A
           $4A4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A
           $4A4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A
           $4A4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A
           $4A4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A
           $4A4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D4A4A4A4A4A4A4A4A4A4A4A4A4A4A
           $4A4A0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D
           $0D0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D
           $0D0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D
           $0D0D5A0D0D0D0B0E0D0D0D5A0D0D0D0D0D0D0D0D4A4A4A4A4A4A0D0D0D0D0D0D0D
           $0D5A0D0D0D0B0B0B0B0B580B0B0B0B0B0B0B0B4848484848480B0B0B0B0B0B0B0B
           $580B0B0B0B
          Image2 = $0E0E7C0E0E0E794A4A790E0E0E7C0E0C0E0D7B0D0D0D684A4A680D0D0D
           $7B0D0C0E0D7B0D6868E54A4AE568680D7B0D0C0E0D7B0D4A4A4A4A4A4A4A4A0D7B
           $0D0C0E0D7B0D4A4A4A4A4A4A4A4A0D7B0D0C0E0D7B0D6868E54A4AE568680D7B0D
           $0C0E0D7B0D0D0D684A4A680D0D0D7B0D0C0C0C7A0C0C0C784949780C0C0C7A0C0B
           $0E0E7C0E0E0E794A4A790E0E0E7C0E0C0E0D7B0D0D0D684A4A680D0D0D7B0D0C0E
           $0D7B0D6868E54A4AE568680D7B0D0C0E0D7B0D4A4A4A4A4A4A4A4A0D7B0D0C0E0D
           $7B0D4A4A4A4A4A4A4A4A0D7B0D0C0E0D7B0D6868E54A4AE568680D7B0D0C0E0D7B
           $0D0D0D684A4A680D0D0D7B0D0C0C0C7A0C0C0C784949780C0C0C7A0C0B
          Image3 = $0DA20DE5E50DA20D0DA2E5E3E3E5A20C0DA2E5E3E3E5A20C0DA30CE5E5
           $0CA30C0DA20DE5E50DA20D0DA2E5E3E3E5A20C0DA2E5E3E3E5A20C0DA30CE5E50C
           $A30C
          Image4 = $0C6767A1A167670B0C6767A1A167670B
        }
        lrghealthfront.wad_D =
        {
          Size = '64 32'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4F4F4F4F
           $4F4F4F0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4D4D4D4D4D
           $490D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4F
           $4F4F4F4F4F4F4F4F4D4A4A4A4A4A4A4A4F4F4F4F4F4F4F4F4F4F0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4D4D
           $4D4D4D4D4D4D4A4A4A4A4A4A4A4A4D4D4D4D4D4D4D4D4D490D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B4F4D4A4A4A4A
           $4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A49E10B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0909090909090909090909090909090909094F4D4A4A4A4A4A4A
           $4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A49E109090909090909090909090909
           $09090909090E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E4F4D4A4A4A4A4A4A4A4A
           $4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A49E10E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E4F4D4A4A4A4A4A4A4A4A4A4A
           $4A4A4A4A4A4A4A4A4A4A4A4A4A4A49E10E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D49494949494949494A4A4A4A
           $4A4A4A4A494949494949494949E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F49E1E1E1E1E1E1E1E14A4A4A4A4A4A
           $4A49E1E1E1E1E1E1E1E1E1E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E1
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D4F4D4949494949E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D4F49E1E1E1E1E1E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B
          Image2 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4E4E4D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D4E4E4E4E4E4B4A4A4A4E4E4E4E4D0D0D0D0D0D0D0D0D0D0A0A0A
           $0A0A0A0A0A0A4E4A4A4A4A4A4A4A4A4A4A4A4A480A0A0A0A0A0A0A0A0A0E0E0E0E
           $0E0E0E0E0E4E4A4A4A4A4A4A4A4A4A4A4A4A480E0E0E0E0E0E0E0E0E0D0D0D0D0D
           $0D0D0D0D4D484848484A4A4A4A48484848470D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D4D4848470D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
          Image3 = $0D0D0D0D0D0D0DFFFF0D0D0D0D0D0D0D0D0D0D0D0D0D0DF7490D0D0D0D
           $0D0D0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D0D0B0B0B0B68F7F74B4AF7F7680B0B
           $0B0B0D0D0D0D6949494A4A4949780D0D0D0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D
           $0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D0D0C0C0C0C0C0C0C68670C0C0C0C0C0C0C
          Image4 = $0D0D0D7B7A0D0D0D0C0CFFE5E57A0C0C0D0D7AE5E57A0D0D0C0C0CFFFF
           $0C0C0C
        }
        lrghealthside.wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0C0C0C0C0C0C0C0C0C0C0C0C0C0C0E0B0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0C0B0E0C0C0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0B0E0C0C0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B
           $0E0C0C0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0D0A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0B0E0C0C0C0C0C0C
           $07070C0C0C0C07070D0A07070C0C0C0C06060C0C0C0C0C0C0B0E0C0C0C0C0C0703
           $050C0C0C0703050D0A0703050C0C0C0603050C0C0C0C0C0B0E0C0C0C0C0706050C
           $0C0C0706050C0D0A0C0706050C0C0C0706050C0C0C0C0B0E0B0B0B0706050B0B0B
           $0706050B0B0D0A0B0B0706050B0B0B0706050B0B0B0B0303030706050303030706
           $0503030303030303030706050303030706050303030E0E0706050E0E0E0706050E
           $0E0E0E0E0E0E0E0E0E0706050E0E0E0706050E0E0D0503050D0D0D0503050D0D0D
           $0D4A4A4A4A0D0D0D0D0703050D0D0D0703050D0C05050C0C0C0C05050C0C0C0C0C
           $4A4A4AE10C0C0C0C0C05050C0C0C0C05050C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A
           $4A4AE10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A
           $4AE10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4A
           $E10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4A4A4A4A4A4A4A
           $4A4A4A4A4A0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4A4A4A4A4A4A4A4A
           $4A4A4AE10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4A4A4A4A4A4A4A4A4A
           $4A4AE10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4AE1E1E1E14A4A4A4AE1E1E1
           $E1E10C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4AE10C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4AE10C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4AE10C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4A4A4AE10C0C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C4AE1E1E10C0C0C0C0C0C0C0C
           $0C0C0C0C0C0C0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B
          Image2 = $0E0D0D0D0D0D0D0E0D0D0D0D0D0D0D0D0D0C0C0C0C0C0C0C0B0C0C0C0C
           $0C0C0B0D0C0C0C0C0C0C0C0B0C0C0C0C0C0C0B0D0C0C0C0C0C0C0C0B0C0C0C0C0C
           $0C0B0D0C0C0C0C0C0C0C0B0C0C0C0C0C0C0B0D0C0C80800C800B0A800C80800C0C
           $0B0D0C80050A8005800A050A80050A0C0BB1B00605B0060507B306060706060707
           $0B050B0B050B0D79790D0B050B0B050B0A0A0C0A0A0C0C4A480C0C0A0A0C0A0A0C
           $0C0C0C0C0C0C4A480C0C0C0C0C0C0C0C0C0C0C684A4A4A4A4A4A780C0C0C0C0C0C
           $0C0C6848484A4A4848970C0C0C0C0C0C0C0C0C0C0C4A480C0C0C0C0C0C0C0C0C0C
           $0C0C0C0C4A480C0C0C0C0C0C0C0B0B0B0B0B0B0B67770B0B0B0B0B0B0B
          Image3 = $0D0D0D0D0C0D0D0C0D0C0C0C0B0C0C0C0D0B0B0B800B0B0C0A07090707
           $080709090B0A7A7A0A0B090C0CFFE5E5FF0C0C0C0CFFE5E5790C0C0C0C0CFFA70C
           $0C0C
          Image4 = $0D0C0C0C0A0A090A0B79790B0CFFFF0C
        }
        lrghealthtop.wad_D =
        {
          Size = '64 32'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4F4F4F4F
           $4F4F4F0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4D4D4D4D4D
           $490D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4F
           $4F4F4F4F4F4F4F4F4D4A4A4A4A4A4A4A4F4F4F4F4F4F4F4F4F4F0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0C0C0C0C0707070707070C0C0C0C0C0C0C0C4F4F4F4F
           $4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F0C0C0C0C0C0C0C0C07
           $07070707070C0C0C0C0B0B0B0B070B0B0B0B070B0B0B0B0B0B0B0B4D4D4D4D4D4D
           $4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D0B0B0B0B0B0B0B0B070B0B
           $0B0B070B0B0B0B09090909070B07070B070909090909090909E1E1E1E1E1E1E1E1
           $E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E10909090909090909070B07070B
           $07090909090E0E0E0E070B07070B070E0E0E0E0E0E0E0E4F4F4F4F4F4F4F4F4F4F
           $4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F0E0E0E0E0E0E0E0E070B07070B070E
           $0E0E0E0E0E0E0E0707070707070E0E0E0E0E0E0E0E4D4D4D4D4D4D4D4D4D4D4D4D
           $4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D0E0E0E0E0E0E0E0E0707070707070E0E0E
           $0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D49494949494949494A4A4A4A
           $4A4A4A4A494949494949494949E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F49E1E1E1E1E1E1E1E14A4A4A4A4A4A
           $4A49E1E1E1E1E1E1E1E1E1E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E1
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D4F4D4A4A4A4A49E10D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D4F4D4949494949E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D4F49E1E1E1E1E1E10D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
           $0C0C0C0C0C0C0C0C0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B
          Image2 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4E4E4D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0C0C
           $0A0A0A0C0C0C0C4F4F4F4F4F4D4D4D4D4F4F4F4F4F0C0C0C0C0A0A0A0C0C0A0A09
           $09090A0A0A0A49494949494949494949494949490A0A0A0A0909090A0A0E0E0807
           $080E0E0E0E4E4E4E4E4E4E4E4E4E4E4E4E4E4E0E0E0E0E0807080E0E0D0D0D0D0D
           $0D0D0D0D4D484848484A4A4A4A48484848470D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D4E4A4A480D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D4D4848470D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
          Image3 = $0D0D0D0D0D0D0DFFFF0D0D0D0D0D0D0D0D0D0D0D0D0D0DF7490D0D0D0D
           $0D0D0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D0D0B090A0B68F7F74B4BF7F7680B0A
           $090B0D0A0C0D694A4AF7F74A4A790D0C0A0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D
           $0D0D0D0D0D0D0D0DF7490D0D0D0D0D0D0D0C0C0C0C0C0C0C68670C0C0C0C0C0C0C
          Image4 = $0D0D0D7B7A0D0D0D0B0CFFE5E5FF0C0B0C0DFFE5E57A0D0C0C0C0CFFFF
           $0C0C0C
        }
        midhealthside.wad_D =
        {
          Size = '32 16'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D4F4F4F4F0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0B0B0B0B0B0B0B0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0E0E0E070B0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0E0E0E070B0B
           $0B0B0E0D0B070B0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0E0D0B070B0B0B
           $0B0E0B0B070B0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0E0B0B070B0B0B0B
           $0E0B0B070B0B0B4F4F4F4F4F4A4A4A4A4F4F4F4F4F0B0B0B0E0B0B070B0B0B0B0E
           $0B0B070B0B0B4F4A4A4A4A4A4A4A4A4A4A4A4AE10B0B0B0E0B0B070B0B0B0B0E0B
           $0B070B0B0B4F4A4A4A4A4A4A4A4A4A4A4A4AE10B0B0B0E0B0B070B0B0B0B0E0B0B
           $070B0B0B4FE1E1E1E14A4A4A4AE1E1E1E1E10B0B0B0E0B0B070B0B0B0B0E0B0B07
           $0B0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0E0B0B070B0B0B0B0E0B09070B
           $0B0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0E0B09070B0B0B0B070707070B0B
           $0B0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B070707070B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B4F4A4AE10B0B0B0B0B0B0B0B0B0B0B0B0B0B09090909090909090909
           $090909094FE1E1E109090909090909090909090909090707070707070707070707
           $070707070707070707070707070707070707070707
          Image2 = $0E0E0E0E0E0E0EFFFF0E0E0E0E0E0E0E0B0D800B0B0B0B4D480B0B0B0B
           $0D800B0B0D090B0B0B0B4D480B0B0B0B0D090B0B0D090B684D4D4A4A4D4D680B0D
           $090B0B0D090B6848484A4A4848770B0D090B0B0D080B0B0B0B4D480B0B0B0B0D08
           $0B0B09090B0B0B0B4D480B0B0B0B09090B08080808080808659A08080808080808
          Image3 = $0D0C0C7A7A0C0D0C0C0AFFE5E5FF0C0A0C0A79E5E5950C0A09090A9697
           $0A0909
          Image4 = $0CFFFF0C0A78960A
        }
        midhealthtop.wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E090E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E09
           $090E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D090909
           $0E0E0E0D0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0D0909090E
           $0E0E0D09030303030303030303030303030303030303030303030B0D0909090E0E
           $0E0D09030B0B0B0B0B0B0B0B0B09030B0B0B0B0B0B0B0B0B030B0D0909090E0E0E
           $0D09030B0D0D0D0D0D0D0D0D09030B0D0D0D0D0D0D0D09030B0D0909090E0E0E0D
           $09030B0D0D0D0D0D0D0D0D09030B0D0D0D0D0D0D0D09030B0D0909090E0E0E0D09
           $030B0D0D0D0D0D0D0D4F4FE04F0B0D0D0D0D0D0D09030B0D0909090E0E0E0D0903
           $0B0D0D0D0D0D0D0D4F4AE0E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B
           $0D0D0D0D0D0D0D4F4AE0E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D
           $0D0D0D0D0303E0E0E0E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D
           $0D0D0D03094F4A4AE10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D4F
           $4F4FE04F43434A4A4F4F4F4F4F0B0D09030B0D0909090E0E0E0D09030B0D0D4F4A
           $4AE04A43414A4A4A4A4A4AE10B0D09030B0D0909090E0E0E0D09030B0D0D4F4A4A
           $E04A43414A4A4A4A4A4AE10B0D09030B0D0909090E0E0E0D09030B0D0D4FE1E1E0
           $E141414A4AE1E1E1E1E10B0D09030B0D0909090E0E0E0D09030B0D0D0B0B0B0309
           $4F4A4AE10B0B0B0B0B0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0303E0
           $E0E0E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0D0D4F4A
           $E0E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0D0D4F4AE0
           $E10B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0D0D4FE1E0E1
           $0B0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0D0D0D09030B0D
           $0D0D0D0D0D0D09030B0D0909090E0E0E0D09030B0D0D0D0D0D0D0D0D09030B0D0D
           $0D0D0D0D0D09030B0D0909090E0E0E0D090309090909090909090909030B090909
           $0909090909030B0D0909090E0E0E0D090303030303030303030303030303030303
           $03030303030B0D0909090E0E0E0D09090909090909090909090909090909090909
           $09090909090D0909090E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0909090E0E0909090909090909090909090909090909090909090909
           $090909090909090E09090909090909090909090909090909090909090909090909
           $090909090909090909090909090909090909090909090909090909090909090909
           $0909090909
          Image2 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0D0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0D090E0E0807070707070707070707090B090E0E060B0C0C0C80070C0C0C0B07
           $0B090E0E060C0D0D0D68650C0D0D0B070B090E0E060C0D0D0D4D460C0D0D0B070B
           $090E0E060C0D0D0448470C0D0D0B070B090E0E060C694D48434A4D4D680B070B09
           $0E0E060C6948E1424A4848770B070B090E0E060C0C0C0448470B0C0C0B070B090E
           $0E060C0D0D0D4D460C0D0D0B070B090E0E060C0D0D0D689A0C0D0D0B070B090E0E
           $06800B0B0B0A070B0B0B0A070B090E0EB106060606060606060606B00B090E0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0A0980090909090909090909090909090909
          Image3 = $0E0E0E0E0E0E0E0C0E080909B009080A0E090DFF950D090A0E097AE2E5
           $FF090A0E09FFE26379090A0E090DFF850D090A0E0708080708B10A0B0A0A0A0A0A
           $0A09
          Image4 = $0D0B0B0B0BFFFF090B79FF0980090909
        }
        smhealthback.wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E
           $0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D
           $0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D
           $0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B
           $BBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D
           $0B0B0B580B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B580B0B0B090D0B
           $0B0B580B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B580B0B0B09090909
           $09580909090909090909090909090909090909090909090958090909090E0E0E0E
           $5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBF
           $BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B580B0B0B090D0B0B0B580B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B580B0B0B090909090958090909090909
           $0909090909090909090909090909090958090909090E0E0E0E5C0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBF
           $BFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B0B580B0B0B090D0B0B0B580B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B0B0B0B580B0B0B0909090909580909090909090909090909090909
           $090909090909090958090909090E0E0E0E5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
           $BFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B0B580B0B0B090D0B0B0B580B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
           $0B580B0B0B09090909095809090909090909090909090909090909090909090909
           $5809090909
          Image2 = $0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D
           $7C0D0CB4051A050505050505050505051A0504800AA70A0A0A0A0A0A0A0A0A0AA7
           $0A0A0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D
           $0CB4051A050505050505050505051A0504800AA70A0A0A0A0A0A0A0A0A0AA70A0A
           $0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D0CB4
           $051A050505050505050505051A0504800AA70A0A0A0A0A0A0A0A0A0AA70A0A0E0E
           $7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D0CB4051A
           $050505050505050505051A0504800AA70A0A0A0A0A0A0A0A0A0AA70A0A
          Image3 = $0DA20D0D0D0DA20DB1A707070707A7070DA20D0D0D0DA20DB1A7070707
           $07A7070DA20D0D0D0DA20DB1A707070707A7070DA20D0D0D0DA20DB1A707070707
           $A707
          Image4 = $A40A0A09A40A0A09A40A0A09A40A0A09
        }
        smhealthfront..wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E
           $0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D
           $0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D
           $0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B
           $BBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D
           $0B0B0B580B0B0B0B0B0B0B0BBF0C0C0C0CBF0B0B0B0B0B0B0B0B580B0B0B090D0B
           $0B0B580B0B0B0B0B0B0B0B0BBFBFBFBF0B0B0B0B0B0B0B0B0B580B0B0B09090909
           $09580909090909090909090909090909090909090909090958090909090E0E0E0E
           $5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBF
           $BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B
           $0B0B0B0BBF0C0C0C0CBF0B0B0B0B0B0B0B0B580B0B0B090D0B0B0B580B0B0B0B0B
           $0B0B0B0BBFBFBFBF0B0B0B0B0B0B0B0B0B580B0B0B090909090958090909090909
           $0909090909090909090909090909090958090909090E0E0E0E5C0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBF
           $BFBFBFBFBFBFBFBFBFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B0B0B0B0BBF0C0C0C
           $0CBF0B0B0B0B0B0B0B0B580B0B0B090D0B0B0B580B0B0B0B0B0B0B0B0BBFBFBFBF
           $0B0B0B0B0B0B0B0B0B580B0B0B0909090909580909090909090909090909090909
           $090909090909090958090909090E0E0E0E5C0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E5C0E0E0E0E0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D0D5C0D0D0D0B0E0D0D0D5C0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0D0D5C0D0D0D0BBBBFBFBF5ABFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
           $BFBFBF5ABFBFBFBF0D0B0B0B580B0B0B0B0B0B0B0BBF0C0C0C0CBF0B0B0B0B0B0B
           $0B0B580B0B0B090D0B0B0B580B0B0B0B0B0B0B0B0BBFBFBFBF0B0B0B0B0B0B0B0B
           $0B580B0B0B09090909095809090909090909090909090909090909090909090909
           $5809090909
          Image2 = $0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D
           $7C0D0CB4051A050505BB0505BB0505051A0504800AA70A0A0A0A04040A0A0A0AA7
           $0A0A0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D
           $0CB4051A050505BB0505BB0505051A0504800AA70A0A0A0A04040A0A0A0AA70A0A
           $0E0E7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D0CB4
           $051A050505BB0505BB0505051A0504800AA70A0A0A0A04040A0A0A0AA70A0A0E0E
           $7C0E0E0E0E0E0E0E0E0E0E7C0E0D0E0D7C0D0D0D0D0D0D0D0D0D0D7C0D0CB4051A
           $050505BB0505BB0505051A0504800AA70A0A0A0A04040A0A0A0AA70A0A
          Image3 = $0DA20D0D0D0DA20DB1A707050507A7070DA20D0D0D0DA20DB1A7070505
           $07A7070DA20D0D0D0DA20DB1A707050507A7070DA20D0D0D0DA20DB1A707050507
           $A707
          Image4 = $A40A0A09A40A0A09A40A0A09A40A0A09
        }
        smhealthside.wad_D =
        {
          Size = '32 32'
          Image1 = $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B
           $BBBFBFBFBFBFBFBFBFBFBFBFBFBFBF30BBBFBFBFBFBFBFBFBFBFBFBFBFBFBF300D
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B09090909
           $09090909090909090909090909090909090909090909090909090909090E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0BBBBFBFBFBFBFBFBF
           $BFBFBFBFBFBFBF30BBBFBFBFBFBFBFBFBFBFBFBFBFBFBF300D0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090909090909090909090909
           $0909090909090909090909090909090909090909090E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D
           $0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0BBBBFBFBFBFBFBFBFBFBFBFBFBFBFBF30
           $BBBFBFBFBFBFBFBFBFBFBFBFBFBFBF300D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B
           $0B0B0B0B0B0B0B0B0B0B0B0B0B0909090909090909090909090909090909090909
           $090909090909090909090909090E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
           $0E0E0E0E0E0E0E0E0E0E0E0E0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D0D0D0D0D0D0D0D0D0B0E0D0D0D0D0D0D
           $0D0D0D0D0D0D0D0D0BBBBFBFBFBFBFBFBFBFBFBFBFBFBFBF30BBBFBFBFBFBFBFBF
           $BFBFBFBFBFBFBF300D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B
           $0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B0B0B0B0B0B090D0B0B0B0B0B0B0B0B0B
           $0B0B0B0B0B09090909090909090909090909090909090909090909090909090909
           $0909090909
          Image2 = $0E0E0E0E0E0E0E0D0E0E0E0E0E0E0E0D0E0D0D0D0D0D0D0C0E0D0D0D0D
           $0D0D0CB405050505050504B405050505050504800A0A0A0A0A0A0A800A0A0A0A0A
           $0A0A0E0E0E0E0E0E0E0D0E0E0E0E0E0E0E0D0E0D0D0D0D0D0D0C0E0D0D0D0D0D0D
           $0CB405050505050504B405050505050504800A0A0A0A0A0A0A800A0A0A0A0A0A0A
           $0E0E0E0E0E0E0E0D0E0E0E0E0E0E0E0D0E0D0D0D0D0D0D0C0E0D0D0D0D0D0D0CB4
           $05050505050504B405050505050504800A0A0A0A0A0A0A800A0A0A0A0A0A0A0E0E
           $0E0E0E0E0E0D0E0E0E0E0E0E0E0D0E0D0D0D0D0D0D0C0E0D0D0D0D0D0D0CB40505
           $0505050504B405050505050504800A0A0A0A0A0A0A800A0A0A0A0A0A0A
          Image3 = $0D0D0D0D0D0D0D0DB1070707B10707070D0D0D0D0D0D0D0DB1070707B1
           $0707070D0D0D0D0D0D0D0DB1070707B10707070D0D0D0D0D0D0D0DB1070707B107
           $0707
          Image4 = $A20AA20AA20AA20AA20AA20AA20AA20A
        }
        greyrail.wad_D =
        {
          Size = '16 16'
          Image1 = $0808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $0808080808080808080808080808080808080808080808080808080808
          Image2 = $0808080808080808080808080808080808080808080808080808080808
           $080808080808080808080808080808080808080808080808080808080808080808
           $0808
          Image3 = $08080808080808080808080808080808
          Image4 = $08080808
        }
      }
    }
  }
}
