// Past The Outer Limits- maps/void4.way
// $Revision: 1.3 $
// Ways by mindHog

// hack to get these working on DarkPlaces
sys_ticrate 0

saved1 -704; saved2 704; saved3 30.03125
scratch1 3; scratch2 9; scratch3 0; scratch4 0
saved4 1; wait

scratch1 0; scratch2 0
saved4 2; wait
saved1 -705.848389; saved2 -5.039767; saved3 30.030613
scratch1 1; scratch2 4; scratch3 20
saved4 2; wait
saved1 -706.96344; saved2 -687.520386
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -13.289586; saved2 -686.978821
scratch1 4; scratch2 6; scratch3 21
saved4 2; wait
saved1 705.102661; saved2 -704.033386; saved3 -129.96875
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 689.81427; saved2 -10.607657
scratch1 6; scratch2 8; scratch3 10
saved4 2; wait
saved1 706.855896; saved2 686.601624
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 3.449519; saved2 710.074036
scratch1 8; scratch2 1; scratch3 10
saved4 2; wait
saved1 -2.308274; saved2 -1.302813; saved3 -137.96875
scratch1 9; scratch2 7; scratch3 20; scratch4 21
saved4 2; wait
saved1 -680.75177; saved2 7.467126; saved3 -129.96875
scratch1 20; scratch2 12; scratch3 18; scratch4 0
saved4 2; wait
saved1 -706.243896; saved2 720.505371
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 -3.257097; saved2 701.969849; saved3 -289.969299
scratch1 12; scratch2 14; scratch3 19
saved4 2; wait
saved1 722.019287; saved2 710.39386
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 700.035583; saved2 -2.293581
scratch1 14; scratch2 16; scratch3 19
saved4 2; wait
saved1 700.229126; saved2 -709.754944
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -6.387994; saved2 -674.03772; saved3 -129.96875
scratch1 16; scratch2 18; scratch3 21
saved4 2; wait
saved1 -691.465698; saved2 -707.753906
scratch1 17; scratch2 11; scratch3 0
saved4 2; wait
saved1 3.254018; saved2 -0.203975; saved3 -281.96875
scratch1 15; scratch2 13
saved4 2; wait
saved1 -491.29007; saved2 5.177003; saved3 -129.96875
scratch1 0; scratch2 10; scratch3 11
saved4 2; wait
saved1 -2.642931; saved2 -428.828339
scratch1 10; scratch2 17; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump

// end hack
sys_ticrate 0.05
