/data.txt/1.1/Sun Oct  1 18:02:55 2000//
/hills.3ds/1.1/Sun Oct  1 18:02:55 2000/-kb/
/hills.asc/1.1/Sun Oct  1 18:02:55 2000//
/hills.cad/1.1/Sun Oct  1 18:02:55 2000//
/hills.dxf/1.1/Sun Oct  1 18:02:55 2000//
/hills.hrc/1.1/Sun Oct  1 18:02:55 2000//
/hills.inc/1.1/Sun Oct  1 18:02:55 2000//
/hills.lwo/1.1/Sun Oct  1 18:02:55 2000/-kb/
/hills.mdl/1.1/Sun Oct  1 18:02:55 2000/-kb/
/hills.mtl/1.1/Sun Oct  1 18:02:55 2000//
/hills.obj/1.1/Sun Oct  1 18:02:55 2000//
/hills.raw/1.1/Sun Oct  1 18:02:55 2000//
/hills.rib/1.1/Sun Oct  1 18:02:55 2000//
/hills.txt/1.1/Sun Oct  1 18:02:55 2000//
/hills.wrl/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.3ds/1.1/Sun Oct  1 18:02:55 2000/-kb/
/rivrlake.asc/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.cad/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.dxf/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.hrc/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.inc/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.lwo/1.1/Sun Oct  1 18:02:55 2000/-kb/
/rivrlake.mdl/1.1/Sun Oct  1 18:02:55 2000/-kb/
/rivrlake.mtl/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.obj/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.raw/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.rib/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.txt/1.1/Sun Oct  1 18:02:55 2000//
/rivrlake.wrl/1.1/Sun Oct  1 18:02:55 2000//
D
