$singledest gfx

$load gfx/palette.png
palette         palette

$load gfx/pop.png
colormap        colormap        64      16
pop             raw             0       0       16      16

$load gfx/bigbox.png
bigbox          qpic    0       0       144     72

box_tl          qpic    0       0       8       8
box_tm          qpic    64      0       16      8
box_tr          qpic    136     0       8       8
box_ml          qpic    0       32      8       8
box_mm          qpic    64      8       16      8
box_mm2         qpic    64      32      16      8
box_mr          qpic    136     32      8       8
box_bl          qpic    0       64      8       8
box_bm          qpic    64      64      16      8
box_br          qpic    136     64      8       8

$load gfx/conback.png
conback         qpic    0       0       320     200

$load gfx/net_menu.png
netmen1         qpic    0       0       64      16
netmen2         qpic    0       16      192     16
netmen3         qpic    0       32      32      16
netmen4         qpic    0       48      64      16
netmen5         qpic    0       64      128     16

dim_modm        qpic    0       80      64      16
dim_drct        qpic    0       96      192     16
dim_ipx         qpic    0       112     32      16
dim_tcp         qpic    0       128     64      16
dim_mult        qpic    0       144     128     16

$load gfx/help0.png
help0           qpic    0       0       320     240

$load gfx/help1.png
help1           qpic    0       0       320     240

$load gfx/help2.png
help2           qpic    0       0       320     240

$load gfx/help3.png
help3           qpic    0       0       320     240

$load gfx/help4.png
help4           qpic    0       0       320     240

$load gfx/help5.png
help5           qpic    0       0       320     240

$load gfx/inter.png
inter           qpic    0       0       128     128

$load gfx/mainmenu.png
mainmenu        qpic    0       0       128     128

$load gfx/menudot.png
menudot1        qpic    0       0       24      24
menudot2        qpic    24      0       24      24
menudot3        qpic    48      0       24      24
menudot4        qpic    72      0       24      24
menudot5        qpic    96      0       24      24
menudot6        qpic    120     0       24      24

$load gfx/menuplyr.png
menuplyr        qpic    0       0       128     64

$load gfx/mp_menu.png
mp_menu         qpic    0       0       128     64

$load gfx/sp_menu.png
sp_menu         qpic    0       0       128     64

$load gfx/sell.png
sell            qpic    0       0       32      16

$load gfx/qplaque.png
qplaque         qpic    0       0       16      128

$load gfx/titles1.png
complete        qpic    0       0       256     32
finale          qpic    0       32      256     32
p_load          qpic    0       64      256     32
p_multi         qpic    0       96      256     32
p_option        qpic    0       128     256     32
p_save          qpic    0       160     256     32

$load gfx/titles2.png
loading         qpic    0       0       128     32
pause           qpic    128     0       128     32
ranking         qpic    0       32      256     32
ttl_cstm        qpic    0       64      256     32
ttl_main        qpic    0       96      256     32
ttl_sgl         qpic    0       128     256     32
vidmodes        qpic    0       160     256     32
