$dest gfx.wad

$load gfx/numbers.png
ANUM_0		qpic	0	0	24 24
ANUM_1		qpic	24	0	24 24
ANUM_2		qpic	48	0	24 24
ANUM_3		qpic	72	0	24 24
ANUM_4		qpic	96	0	24 24
ANUM_5		qpic	120	0	24 24
ANUM_6		qpic	144	0	24 24
ANUM_7		qpic	168	0	24 24
ANUM_8		qpic	192	0	24 24
ANUM_9		qpic	216	0	24 24
ANUM_MINUS	qpic	264	0	24 24

NUM_0		qpic	0	24	24 24
NUM_1		qpic	24	24	24 24
NUM_2		qpic	48	24	24 24
NUM_3		qpic	72	24	24 24
NUM_4		qpic	96	24	24 24
NUM_5		qpic	120	24	24 24
NUM_6		qpic	144	24	24 24
NUM_7		qpic	168	24	24 24
NUM_8		qpic	192	24	24 24
NUM_9		qpic	216	24	24 24
NUM_COLON	qpic	240	24	24 24
NUM_MINUS	qpic	264	24	24 24
NUM_SLASH	qpic	288	24	24 24

$load gfx/backtile.png
BACKTILE	qpic	0	0	64	64

$load gfx/conchars.png
CONCHARS	raw		0	0	128	128

$load gfx/disc.png
DISC		qpic	0	0	24	24

$load gfx/faces.png
FACE1		qpic	0	0	24	24
FACE2		qpic	24	0	24	24
FACE3		qpic	48	0	24	24
FACE4		qpic	72	0	24	24
FACE5		qpic	96	0	24	24
FACE_P1		qpic	0	0	24	24
FACE_P2		qpic	24	0	24	24
FACE_P3		qpic	48	0	24	24
FACE_P4		qpic	72	0	24	24
FACE_P5		qpic	96	0	24	24
FACE_INV2	qpic	24	24	24	24
FACE_INVIS	qpic	48	24	24	24
FACE_INVUL2	qpic	72	24	24	24
FACE_QUAD	qpic	96	24	24	24

$load gfx/bar.png
IBAR			qpic	0	0	320	24
SBAR			qpic	0	88	320	24
SCOREBAR		qpic	0	136	320	24

INV_LIGHTNG		qpic	144	24	48	16
INV_NAILGUN		qpic	48	24	24	16
INV_RLAUNCH		qpic	96	24	24	16
INV_SHOTGUN		qpic	0	24	24	16
INV_SNAILGUN	qpic	72	24	24	16
INV_SRLAUNCH	qpic	120	24	24	16
INV_SSHOTGUN	qpic	24	24	24	16

INV2_LIGHTNG	qpic	144	56	48	16
INV2_NAILGUN	qpic	48	56	24	16
INV2_RLAUNCH	qpic	96	56	24	16
INV2_SHOTGUN	qpic	0	56	24	16
INV2_SNAILGUN	qpic	72	56	24	16
INV2_SRLAUNCH	qpic	120	56	24	16
INV2_SSHOTGUN	qpic	24	56	24	16

INVA1_LIGHTNG	qpic	144	40	48	16
INVA1_NAILGUN	qpic	48	40	24	16
INVA1_RLAUNCH	qpic	96	40	24	16
INVA1_SHOTGUN	qpic	0	40	24	16
INVA1_SNAILGUN	qpic	72	40	24	16
INVA1_SRLAUNCH	qpic	120	40	24	16
INVA1_SSHOTGUN	qpic	24	40	24	16

INVA2_LIGHTNG	qpic	144	56	48	16
INVA2_NAILGUN	qpic	48	56	24	16
INVA2_RLAUNCH	qpic	96	56	24	16
INVA2_SHOTGUN	qpic	0	56	24	16
INVA2_SNAILGUN	qpic	72	56	24	16
INVA2_SRLAUNCH	qpic	120	56	24	16
INVA2_SSHOTGUN	qpic	24	56	24	16

INVA3_LIGHTNG	qpic	144	72	48	16
INVA3_NAILGUN	qpic	48	72	24	16
INVA3_RLAUNCH	qpic	96	72	24	16
INVA3_SHOTGUN	qpic	0	72	24	16
INVA3_SNAILGUN	qpic	72	72	24	16
INVA3_SRLAUNCH	qpic	120	72	24	16
INVA3_SSHOTGUN	qpic	24	72	24	16

INVA4_LIGHTNG	qpic	144	56	48	16
INVA4_NAILGUN	qpic	48	56	24	16
INVA4_RLAUNCH	qpic	96	56	24	16
INVA4_SHOTGUN	qpic	0	56	24	16
INVA4_SNAILGUN	qpic	72	56	24	16
INVA4_SRLAUNCH	qpic	120	56	24	16
INVA4_SSHOTGUN	qpic	24	56	24	16

INVA5_LIGHTNG	qpic	144	40	48	16
INVA5_NAILGUN	qpic	48	40	24	16
INVA5_RLAUNCH	qpic	96	40	24	16
INVA5_SHOTGUN	qpic	0	40	24	16
INVA5_SNAILGUN	qpic	72	40	24	16
INVA5_SRLAUNCH	qpic	120	40	24	16
INVA5_SSHOTGUN	qpic	24	40	24	16

SB_KEY1			qpic	192	24	16	16
SB_KEY2			qpic	208	24	16	16
SB_SUIT			qpic	224	24	16	16
SB_INVIS		qpic	240	24	16	16
SB_INVULN		qpic	256	24	16	16
SB_QUAD			qpic	272	24	16	16

SBA1_KEY1		qpic	192	40	16	16
SBA1_KEY2		qpic	208	40	16	16
SBA1_SUIT		qpic	224	40	16	16
SBA1_INVIS		qpic	240	40	16	16
SBA1_INVUL		qpic	256	40	16	16
SBA1_QUAD		qpic	272	40	16	16

SBA2_KEY1		qpic	192	56	16	16
SBA2_KEY2		qpic	208	56	16	16
SBA2_SUIT		qpic	224	56	16	16
SBA2_INVIS		qpic	240	56	16	16
SBA2_INVUL		qpic	256	56	16	16
SBA2_QUAD		qpic	272	56	16	16

SBA3_KEY1		qpic	192	72	16	16
SBA3_KEY2		qpic	208	72	16	16
SBA3_SUIT		qpic	224	72	16	16
SBA3_INVIS		qpic	240	72	16	16
SBA3_INVUL		qpic	256	72	16	16
SBA3_QUAD		qpic	272	72	16	16

SBA4_KEY1		qpic	192	56	16	16
SBA4_KEY2		qpic	208	56	16	16
SBA4_SUIT		qpic	224	56	16	16
SBA4_INVIS		qpic	240	56	16	16
SBA4_INVUL		qpic	256	56	16	16
SBA4_QUAD		qpic	272	56	16	16

SBA5_KEY1		qpic	192	40	16	16
SBA5_KEY2		qpic	208	40	16	16
SBA5_SUIT		qpic	224	40	16	16
SBA5_INVIS		qpic	240	40	16	16
SBA5_INVUL		qpic	256	40	16	16
SBA5_QUAD		qpic	272	40	16	16

SB_SIGIL1		qpic	288	24	8	16
SB_SIGIL2		qpic	296	24	8	16
SB_SIGIL3		qpic	304	24	8	16
SB_SIGIL4		qpic	312	24	8	16

SB_ARMOR1		qpic	0	112	24	24
SB_ARMOR2		qpic	24	112	24	24
SB_ARMOR3		qpic	48	112	24	24
SB_CELLS		qpic	224	112	24	24
SB_NAILS		qpic	248	112	24	24
SB_ROCKET		qpic	272	112	24	24
SB_SHELLS		qpic	296	112	24	24

$load gfx/net.png
NET			qpic	0	0	32	32

$load gfx/ram.png
RAM			qpic	0	0	32	32

$load gfx/turtle.png
TURTLE		qpic	0	0	32	32
