/backpack.cad/1.1/Thu Aug  2 16:43:22 2001//
/backpack.png/1.1/Thu Aug  2 16:43:22 2001/-kb/
/bp_base.cad/1.1/Thu Aug  2 16:43:22 2001//
/eyes.cad/1.1/Wed Aug 15 02:01:30 2001//
/eyes.png/1.1/Wed Aug 15 02:01:30 2001/-kb/
/eyesbase.cad/1.1/Wed Aug 15 02:01:30 2001//
/lamp.cad/1.1/Wed Aug 15 02:01:30 2001//
/lamp1.png/1.1/Wed Aug 15 02:01:30 2001/-kb/
/lamp2.png/1.1/Wed Aug 15 02:01:30 2001/-kb/
/lampbase.cad/1.1/Wed Aug 15 02:01:30 2001//
/laser.cad/1.1/Wed Aug 15 02:01:30 2001//
/laser.png/1.1/Wed Aug 15 02:01:30 2001/-kb/
/lasrbase.cad/1.1/Wed Aug 15 02:01:30 2001//
/lavaball.cad/1.1/Thu Aug  2 16:43:22 2001//
/lavaball.png/1.1/Thu Aug  2 16:43:22 2001/-kb/
/lavabase.cad/1.1/Thu Aug  2 16:43:22 2001//
/telebase.cad/1.1/Wed Aug 15 02:01:30 2001//
/teleport.cad/1.1/Wed Aug 15 02:01:30 2001//
/teleport.png/1.1/Wed Aug 15 02:01:30 2001/-kb/
D
