// QuakeForge Configuration

// Location of shared data
set fs_sharepath "/usr/share/games/quake"

// Location of user's personal data
set fs_userpath "~/.quakeforge"

// CD Audio
set cd_plugin linux

// Digital sound output
set snd_output default

// Video defaults
set vid_width 640
set vid_height 480
set vid_fullscreen 0

// Uncomment for higher-quality rendering in the OpenGL targets
//gl_texturemode gl_linear_mipmap_linear
