/ai.qc/1.1/Thu May  3 23:25:24 2001//
/amtest.qc/1.1/Thu May  3 23:25:24 2001//
/boss.qc/1.1/Thu May  3 23:25:24 2001//
/demon.qc/1.1/Thu May  3 23:25:24 2001//
/dog.qc/1.1/Thu May  3 23:25:24 2001//
/enforcer.qc/1.1/Thu May  3 23:25:24 2001//
/fight.qc/1.1/Thu May  3 23:25:24 2001//
/fish.qc/1.1/Thu May  3 23:25:24 2001//
/flag.qc/1.1/Thu May  3 23:25:24 2001//
/hknight.qc/1.1/Thu May  3 23:25:24 2001//
/jctest.qc/1.1/Thu May  3 23:25:24 2001//
/knight.qc/1.1/Thu May  3 23:25:24 2001//
/monsters.qc/1.1/Thu May  3 23:25:24 2001//
/ogre.qc/1.1/Thu May  3 23:25:24 2001//
/oldone.qc/1.1/Thu May  3 23:25:24 2001//
/shalrath.qc/1.1/Thu May  3 23:25:24 2001//
/shambler.qc/1.1/Thu May  3 23:25:24 2001//
/soldier.qc/1.1/Thu May  3 23:25:24 2001//
/tarbaby.qc/1.1/Thu May  3 23:25:24 2001//
/wizard.qc/1.1/Thu May  3 23:25:24 2001//
/zombie.qc/1.1/Thu May  3 23:25:24 2001//
D
