--------------------Configuration: light - Win32 Release--------------------
Begining build with project "I:\ID\h3\cr\source5.0\utils\light.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /W3 /GX /O2 /D "__alpha" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/light.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 "
			"Browser Database Maker" with flags "/nologo /o".\Release/light.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/light.pdb" /machine:I386 /out:".\Release/light.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\temp\RSPF191.TMP" with contents </nologo /G5 /MT /W3 /GX /O2 /D "__alpha" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/light.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"I:\ID\h3\cr\source5.0\utils\threads.c"
>
Creating command line "cl.exe @C:\temp\RSPF191.TMP" 
Creating temp file "C:\temp\RSPF192.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/light.pdb" /machine:I386 /out:".\Release/light.exe" 
.\Release\cmdlib.obj
.\Release\entities.obj
.\Release\light.obj
.\Release\ltface.obj
.\Release\threads.obj
.\Release\trace.obj
.\Release\bspfile.obj
.\Release\mathlib.obj>
Creating command line "link.exe @C:\temp\RSPF192.TMP" 
Compiling...
threads.c
Linking...



light.exe - 0 error(s), 0 warning(s)
