/armed.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/ax1.wav/1.1/Sat May 12 18:24:16 2001/-kb/
/bounce.wav/1.2/Sat Aug 20 00:46:52 2005/-kb/
/bounce2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/error.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/gren.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/gren2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/grenade.wav/1.1/Mon Aug  2 07:04:31 2004/-kb/
/guncock.wav/1.1/Wed Apr 18 05:09:43 2001/-kb/
/hog.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/lhit.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/lock4.wav/1.2/Mon Aug  2 07:10:50 2004/-kb/
/lstart.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/mfire1.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mfire2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/minedet.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mplasex.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mplasma.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/pkup.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/plasma.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/r_exp3.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/rhino.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/rhinore.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/ric1.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/ric2.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/ric3.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/rocket1i.wav/1.1/Wed Apr 18 05:09:43 2001/-kb/
/sawatck.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawguts.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawhit.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawidle.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawoff.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawon.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sgun1.wav/1.2/Sat Jul  1 23:12:30 2006/-kb/
/shotgn2.wav/1.3/Sat Jul  1 23:12:52 2006/-kb/
/shrapdet.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/spike2.wav/1.3/Sat Jul  1 23:13:09 2006/-kb/
/tink1.wav/1.1/Mon Aug  2 07:04:32 2004/-kb/
/tink2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/ts3fire.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/tsfire.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/tsload.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
D
