
//**************************************************************************
//**
//** strings.hc
//**
//** $Header: /HexenWorld/HCode/strings.hc 18    5/04/98 10:57a Mgummelt $
//**
//**************************************************************************


float STR_THE = 410;
float STR_YOUGOTTHE = 411;
float STR_YOUHAVETHE = 412;
float STR_YOUHAVEACQUIRED = 413;
float STR_YOUPOSSESS = 414;
float STR_VORPAL = 415;
float STR_AXE = 416;
float STR_PURIFIER1 = 417;
float STR_PURIFIER2 = 418;

float STR_ICESTAFF = 419;
float STR_METEORSTAFF = 420;
float STR_SUN1 = 421;
float STR_SUN2 = 422;

float STR_GRENADES = 423;
float STR_CROSSBOW = 424;
float STR_RAVENSTAFF1 = 425;
float STR_RAVENSTAFF2 = 426;

float STR_MAGICMISSILE = 427;
float STR_BONESHARD = 428;
float STR_SET1 = 429;
float STR_SET2 = 430;
float STR_NOCARRYWEAPON = 431;
float STR_NOTENOUGHMANA = 432;
float STR_NOROOM = 433;//not used--this is a centerprint

float STR_WASTELEFRAGGEDBY = 434;
float STR_LEFTTHEGAMEWITH = 435;
float STR_FRAGS = 436;
float STR_JOINEDTHEGAME = 437;
float STR_CEASEDTOFUNCTION = 438;
float STR_CHUNKYSALSA = 439;

float STR_TORCH = 440;
float STR_HEALTHBOOST = 441;
float STR_SUPERHEALTHBOOST =  442;
float STR_INVINCIBILITY =  443;
float STR_INVISIBILITY =  444;

float STR_BLUEMANA =  445;
float STR_GREENMANA =  446;
float STR_COMBINEDMANA =  447;
float STR_INSTANTHEALTH =  448;

float STR_BLAST = 449;
float STR_CUBEOFFORCE = 450;
float STR_MANABOOST = 451;
float STR_HASTE = 452;
float STR_GLYPH = 453;
float STR_TOME = 454;
float STR_TELEPORT = 455;
float STR_SUMMON = 456;
float STR_POLYMORPH = 457;

float STR_RINGFLIGHT = 458;
float STR_RINGWATERBREATHING = 459;
float STR_RINGREGENERATION = 460;
float STR_RINGTURNING = 461;

float STR_ARMORAMULET = 462;
float STR_ARMORBRACER = 463;
float STR_ARMORBREASTPLATE = 464;
float STR_ARMORHELMET = 465;
float STR_DONOTPOSSESS = 466;
float STR_EXITEDLEVEL = 467;
float STR_SUICIDES = 468;
float STR_TOOKOUTKING = 469;
float STR_NEWKINGOHILL = 470;
float STR_MUSTBEMASOCHIST = 471;
float STR_BECOMESBORED = 472;
float STR_MOWSTEAMMATE = 473;
float STR_CHECKSGLASSES = 474;
float STR_GETSFRAGFOROTHER = 475;
float STR_LOSESANOTHERFRIEND = 476;
float STR_WASNIBBLED = 477;
float STR_THESHEEP = 478;
float STR_LOSTHERHEAD = 479;
float STR_LOSTHISHEAD = 480;
float STR_GOTHERHEADBLOWN = 481;
float STR_GOTHISHEADBLOWN = 482;
float STR_WASVENTILATED = 483;
float STR_SFORCECUBE = 484;
float STR_TRIPPEDON = 485;
float STR_STRIPPEDWIRE = 486;
float STR_WASBLOWNAWAY = 487;
float STR_SDELAYEDFIREBALL = 488;
float STR_GOTTOOCLOSE = 489;
float STR_SPROXIMITYGLYPH = 490;
float STR_WASINWRONGPLACE = 491;
float STR_STIMEBOMB = 492;
float STR_ISNTINKANSAS = 493;
float STR_STORNADO = 494;
float STR_WASSNOWEDIN = 495;
float STR_SBLIZZARD = 496;
float STR_WASCRUSHEDBYRIGHTEOUS = 497;
float STR_SHAMMER = 498;
float STR_WASJACKEDUP = 499;
float STR_SSUMMONEDIMP = 500;
float STR_WASDESTROYEDBYPOWER = 501;
float STR_SDISCOFREPUL = 502;
float STR_GOTPENETRATED = 503;
float STR_SKATAR = 504;
float STR_WASFRIEDBYHOLY = 505;
float STR_SMJOLNIR = 506;
float STR_WASWHALLOPED = 507;
float STR_SHAMMER2 = 508;
float STR_GOTKODBY = 509;
float STR_SFISTSOFFURY = 510;
float STR_WASSLICEDANDDICED = 511;
float STR_SSICKLE = 512;
float STR_WASSTUCKLIKEPIG = 513;
float STR_SARROWS = 514;
float STR_EXCLAMRETURN = 515;
float STR_TOOKONEOF = 516;
float STR_SARROWTOHEART = 517;
float STR_BEFELLTHESUB = 518;
float SBLIZZARD = 519;
float STR_GETSCOLDSHOULDER = 520;
float STR_TOOKASHOCKTOSYS = 521;
float STR_SVORPALSHOCK = 522;
float STR_WASCUTTOPIECES = 523;
float STR_SVORPALSWORD = 524;
float STR_WASTRACKEDDOWN = 525;
float STR_SMAGICMISSILES = 526;
float STR_WASMOWEDDOWN = 527;
float STR_OPENEDWHOOPASS = 528;
float STR_SUCKEDDOWN = 529;
float STR_SGRENADE = 530;
float STR_WASWHISKEDAWAY = 531;
float STR_TOOKNICEMETEOR = 532;
float STR_WASCUTDOWNBY = 533;
float STR_SMAGICAXEBLADES = 534;
float STR_GOTNASTYPAPER = 535;
float STR_SAXEBLADE = 536;
float STR_WASFRAGGEDBY = 537;
float STR_SFRAGBONES = 538;
float STR_BROKE = 539;
float STR_SBONESWITHBONESHARD = 540;
float STR_GOTINTOSANDM = 541;
float STR_SCHAINS = 542;
float STR_GOTCOREDBY = 543;
float STR_SSCARABSTAFF = 544;
float STR_NEEDSSPF5MIL = 545;
float STR_SSUNSTAFF = 546;
float STR_SMELLSLIKECHICKEN = 547;
float STR_WASBLOWNINTONEXTWEEK = 548;
float STR_SPURIFIERSEEKER = 549;
float STR_SEVILWAYSPURIFIED = 550;
float STR_SUCCUMBEDTOBLACK = 551;
float STR_SRAVENS = 552;
float STR_BEFELLBLACKMAGIC = 553;
float STR_SRAVENSTAFF = 554;

void StringsInit(void)
{
	8;//so there.
}

void sprinti(entity ent, float mylevel, float index)//indexed print to single player
{
	msg_entity = ent;
	print_indexed (MSG_ONE, mylevel, index);
}

void bprinti(float mylevel, float index)//indexed broadcast print
{
	print_indexed(MSG_BROADCAST, mylevel, index);
//	dprint(getstring(index));//print_indexed won't print on server, so do this.
}

void sprintname(entity ent, float mylevel, entity who)//indexed print to single player
{
	msg_entity = ent;
	print_name (MSG_ONE, mylevel, who);
}

void bprintname(float mylevel, entity who)//indexed broadcast print
{
	print_name(MSG_BROADCAST, mylevel, who);
//	dprint(getstring(index));//print_indexed won't print on server, so do this.
}
