/death1.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/enfire.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/enfstop.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/idle1.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/idle3.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/pain1.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/pain2.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/sight1.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/sight2.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/sight3.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
/sight4.wav/1.1/Mon Aug  2 00:38:10 2004/-kb/
D
