/backtile.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/bar.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/bigbox.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/conback.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/conchars.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/disc.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/faces.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/help0.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help0.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/help1.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help1.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/help2.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help2.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/help3.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help3.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/help4.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help4.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/help5.png/1.1/Tue Aug 10 07:02:43 2004/-kb/
/help5.tga/1.1/Wed Aug 11 04:33:26 2004/-kb/
/inter.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/loading.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/mainmenu.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/menudot.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/menuplyr.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/mp_menu.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/net.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/net_menu.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/numbers.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/palette.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/palette2.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/pause.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/pop.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/qplaque.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/ram.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/sell.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/sp_menu.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/titles1.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/titles2.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
/turtle.png/1.1/Thu Aug  2 16:45:40 2001/-kb/
D
