ORDERING INFORMATION:
To order any id Software product in North America, call our fulfillment
center at (800) id-games (1-800-434-2637).  Except as noted by our operators,
you can expect Airborne Express afternoon delivery.  Our fulfillment center
accepts Visa, Mastercard, and American Express.  You can also fax, mail, or
e-mail your order using the attached forms.  The fax number is (801) 431-3651
and the email address is idsoftware@stream.com.  To prepay and order with a
check by mail, send your check and the order form to:

id Software
P.O. Box 1921
Orem, UT  84059

To see an electronic catalog of our software, t-shirts, hint books, and other
merchandise available, check out the Shopping Maul section of our website at
www.idsoftware.com.


INTERNATIONAL ORDERS:
To find out what local stores carry id products, you can contact the follow-
ing international affiliates:

Europe                          Australia
GT Interactive Software         Roadshow New Media
1712 583791                     1 902 962000

Taiwan                          Singapore
U.S. Summit Corporation         Summit Co. (Singapore) Pte. Ltd.
706-0660                        273-9988

Malaysia                        Honk Kong
Summit Co. (Malaysia) Sdn Bhd   Tsun Tsun Trading Company
757-2244                        571-4231

Thailand                        Israel/Jordan/Lebanon/Egypt
U.S. Summit Corp. (Overseas)    Mirage Mulimedia
374-3956                        972 3 510 5764

If you are in a territory that cannot access 1-800-idgames but still wish to
order our products direct, you must place your order in writing to the fax,
mail, or e-mail addresses shown above in the Ordering Information section
of this document.  International phone orders will not be accepted.
Unfortunately, due to international shipping costs, all international orders
will be sent out via U.S. Mail.  This means that we cannot guarantee the
timeliness of delivery due to customs and other delays inherent to
international shipping.

__________________________________________________________________________
    ORDER FORM  --  USE THIS FORM TO FAX, MAIL OR E-MAIL YOUR ORDER.

id Software Order Center                       Date ______________
PO BOX  1921                                   Phone: 1800-idgames
Orem, UT  84059                                Fax: (801) 431-3651
					       Email: idsoftware@stream.com

Product List and Prices in U.S. Currency:                     (check items)

Quake (CD ROM only)                                             $45  _____
Quake Tshirt (White, L or XL only)                              $13  _____
Quake Henley (Black, XL only)                                   $30  _____
Quake Hint Book                                                 $15  _____
The Ultimate DOOM - DOS Version                                 $25  _____
The Ultimate DOOM - Macintosh Version                           $25  _____
DOOM II - DOS Version                                           $40  _____
DOOM II - Macintosh Version                                     $40  _____
Master Levels for DOOM II (CD ROM only)                         $25  _____
Final DOOM (CD ROM only)                                        $40  _____
DOOM Hint Book                                                  $15  _____
Original DOOM Tshirt (White, S, M, L, XL)                       $13  _____
The Ultimate DOOM Tshirt (Black, XXL only)                      $13  _____
Final DOOM Tshirt (Black, XXL only)                             $13  _____
Heretic: Shadow of the Serpent Riders (CD ROM only)             $40  _____
Heretic Hint Book                                               $15  _____
Hexen: Beyond Heretic - DOS Version                             $40  _____
Hexen: Beyond Heretic - Macintosh Version                       $40  _____
Hexen: Deathkings of the Dark Citadel (CD ROM only)             $25  _____
Hexen Hint Book                                                 $15  _____
Hexen Tshirt (Black XXL only)                                   $13  _____
Wolfenstein 3D (PC CD only)                                     $20  _____
Commander Keen (3.5 disk only)                                  $15  _____
						  
						  Order Total:  $_________

Name:____________________________________________  Age (optional):________

Form of payment (check, money order, or credit card):_____________________

Credit cart number:__________________________   Expiration Date:__________

Exact mailing address:____________________________________________________
		      
		      ____________________________________________________ 
									 
		      ____________________________________________________
		      
		      ____________________________________________________

Phone:________________________________ Fax:_______________________________                            

Email:____________________________________________________________________


SHIPPING:
US orders - $5.00 first product/$2.00 each additional (allow 3-5 business
days).

International Orders - $10.00 for Canada/Mexico up to 4 pounds, $1.20 for
each 1/2 pound over.  $20.00 for all other countries up to 4 pounds, $2.60
for each 1/2 pound over.  Once again, international shipping for prepaid
orders will be via U.S. Mail, and we cannot guarantee the amount of time
it will take to arrive due to customs and other delays associated with
international shipping.

* Prices subject to change

Thank you for your continued support of our work, and especially for
ordering direct!

