/basetry.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/baseuse.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/ddoor1.wav/1.1/Fri Mar 16 21:33:14 2001/-kb/
/ddoor2.wav/1.1/Fri Mar 16 21:33:14 2001/-kb/
/doormv1.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/drclos4.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/hydro1.wav/1.2/Sat Aug 20 00:42:02 2005/-kb/
/hydro2.wav/1.2/Sat Aug 20 00:42:02 2005/-kb/
/medtry.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/meduse.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/runetry.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/runeuse.wav/1.1/Mon Aug  2 00:23:14 2004/-kb/
/stndr1.wav/1.2/Sat Aug 20 00:42:02 2005/-kb/
/stndr2.wav/1.2/Sat Aug 20 00:42:02 2005/-kb/
D
