/armor1.wav/1.1/Sat May 12 18:24:16 2001/-kb/
/damage.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/damage2.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/damage3.wav/1.2/Mon Aug  2 00:56:00 2004/-kb/
/health1.wav/1.1/Fri Mar 16 21:33:33 2001/-kb/
/inv1.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/inv2.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/inv3.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/itembk2.wav/1.1/Sat May 12 18:24:16 2001/-kb/
/protect.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/protect2.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/protect3.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/r_item1.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/r_item2.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/sheild1.wav/1.1/Fri Mar 16 21:33:33 2001/-kb/
/sheild2.wav/1.1/Fri Mar 16 21:33:33 2001/-kb/
/sheild3.wav/1.1/Fri Mar 16 21:33:33 2001/-kb/
/suit.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
/suit2.wav/1.1/Mon Aug  2 00:57:21 2004/-kb/
D
